NHBC_12x16_Base_Model.fds
Generated by PyroSim - Version 2023.1.0524
6 Sep 2023, 09:54:35

&HEAD CHID='NHBC_12x16_Base_Model'/
&TIME T_END=1200.0/
&DUMP DT_DEVC=1.0, DT_RESTART=400.0, DT_SL3D=1.0/

&MESH ID='MESH-01', IJK=80,60,23, XB=0.0,8.0,0.0,6.0,0.0,2.3/
&MESH ID='MESH-02', IJK=80,70,23, XB=0.0,8.0,6.0,13.0,0.0,2.3/
&MESH ID='MESH-03', IJK=80,60,23, XB=8.0,16.0,0.0,6.0,0.0,2.3/
&MESH ID='MESH-04', IJK=80,70,23, XB=8.0,16.0,6.0,13.0,0.0,2.3/

&SPEC ID='HYDROGEN CYANIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON MONOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='CARBON DIOXIDE', LUMPED_COMPONENT_ONLY=.TRUE./
&SPEC ID='WATER VAPOR'/
&SPEC ID='REAC_FUEL', FORMULA='C3.434H6.19O2.483N0.017'/

&PART ID='Water',
      SPEC_ID='WATER VAPOR',
      DIAMETER=500.0,
      MONODISPERSE=.TRUE.,
      AGE=60.0,
      SAMPLING_FACTOR=1/

&REAC ID='Fire',
      FUEL='REAC_FUEL',
      AUTO_IGNITION_TEMPERATURE=0.0,
      CO_YIELD=6.4E-3,
      SOOT_YIELD=0.016,
      HCN_YIELD=5.0E-5,
      HEAT_OF_COMBUSTION=1.807564E+4/

&PROP ID='Cleary Photoelectric P1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.0,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='BS 9251',
      PART_ID='Water',
      FLOW_RATE=49.05,
      PARTICLE_VELOCITY=5.0,
      SPRAY_ANGLE=60.0,75.0/
&DEVC ID='Smoke detector LD3_00', PROP_ID='Cleary Photoelectric P1', XYZ=6.45,3.05,2.2/
&DEVC ID='CD1', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=6.4,4.7,1.7/
&DEVC ID='CD2', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=5.7,3.8,1.7/
&DEVC ID='CD3', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=6.4,2.7,1.7/
&DEVC ID='CD4', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=5.65,1.45,1.7/
&DEVC ID='CD5', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=6.4,0.7,1.7/
&DEVC ID='CD6', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=11.25,7.55,1.7/
&DEVC ID='CD7', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=11.25,5.85,1.7/
&DEVC ID='CD8', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=7.35,4.15,1.7/
&DEVC ID='CD9', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=8.95,3.75,1.7/
&DEVC ID='CD10', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=10.65,4.15,1.7/
&DEVC ID='CM1', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=6.4,4.7,1.7/
&DEVC ID='CM2', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=5.7,3.8,1.7/
&DEVC ID='CM3', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=6.4,2.7,1.7/
&DEVC ID='CM4', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=5.65,1.45,1.7/
&DEVC ID='CM5', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=6.4,0.7,1.7/
&DEVC ID='CM6', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=11.25,7.55,1.7/
&DEVC ID='CM7', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=11.25,5.85,1.7/
&DEVC ID='CM8', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=7.35,4.15,1.7/
&DEVC ID='CM9', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=8.95,3.75,1.7/
&DEVC ID='CM10', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=10.65,4.15,1.7/
&DEVC ID='HCN1', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=6.4,4.7,1.7/
&DEVC ID='HCN2', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=5.7,3.8,1.7/
&DEVC ID='HCN3', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=6.4,2.7,1.7/
&DEVC ID='HCN4', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=5.65,1.45,1.7/
&DEVC ID='HCN5', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=6.4,0.7,1.7/
&DEVC ID='HCN6', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=11.25,7.55,1.7/
&DEVC ID='HCN7', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=11.25,5.85,1.7/
&DEVC ID='HCN8', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=7.35,4.15,1.7/
&DEVC ID='HCN9', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=8.95,3.75,1.7/
&DEVC ID='HCN10', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=10.65,4.15,1.7/
&DEVC ID='VIS1', QUANTITY='VISIBILITY', XYZ=6.4,4.7,1.7/
&DEVC ID='VIS2', QUANTITY='VISIBILITY', XYZ=5.7,3.8,1.7/
&DEVC ID='VIS3', QUANTITY='VISIBILITY', XYZ=6.4,2.7,1.7/
&DEVC ID='VIS4', QUANTITY='VISIBILITY', XYZ=5.65,1.45,1.7/
&DEVC ID='VIS5', QUANTITY='VISIBILITY', XYZ=6.4,0.7,1.7/
&DEVC ID='VIS6', QUANTITY='VISIBILITY', XYZ=11.25,7.55,1.7/
&DEVC ID='VIS7', QUANTITY='VISIBILITY', XYZ=11.25,5.85,1.7/
&DEVC ID='VIS8', QUANTITY='VISIBILITY', XYZ=7.35,4.15,1.7/
&DEVC ID='VIS9', QUANTITY='VISIBILITY', XYZ=8.95,3.75,1.7/
&DEVC ID='VIS10', QUANTITY='VISIBILITY', XYZ=10.65,4.15,1.7/
&DEVC ID='TEMP1', QUANTITY='TEMPERATURE', XYZ=6.4,4.7,1.7/
&DEVC ID='TEMP2', QUANTITY='TEMPERATURE', XYZ=5.7,3.8,1.7/
&DEVC ID='TEMP3', QUANTITY='TEMPERATURE', XYZ=6.4,2.7,1.7/
&DEVC ID='TEMP4', QUANTITY='TEMPERATURE', XYZ=5.65,1.45,1.7/
&DEVC ID='TEMP5', QUANTITY='TEMPERATURE', XYZ=6.4,0.7,1.7/
&DEVC ID='TEMP6', QUANTITY='TEMPERATURE', XYZ=11.25,7.55,1.7/
&DEVC ID='TEMP7', QUANTITY='TEMPERATURE', XYZ=11.25,5.85,1.7/
&DEVC ID='TEMP8', QUANTITY='TEMPERATURE', XYZ=7.35,4.15,1.7/
&DEVC ID='TEMP9', QUANTITY='TEMPERATURE', XYZ=8.95,3.75,1.7/
&DEVC ID='TEMP10', QUANTITY='TEMPERATURE', XYZ=10.65,4.15,1.7/
&DEVC ID='RAD1', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.4,4.7,1.7/
&DEVC ID='RAD2', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=5.7,3.8,1.7/
&DEVC ID='RAD3', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.4,2.7,1.7/
&DEVC ID='RAD4', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=5.65,1.45,1.7/
&DEVC ID='RAD5', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.4,0.7,1.7/
&DEVC ID='RAD6', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=11.25,7.55,1.7/
&DEVC ID='RAD7', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=11.25,5.85,1.7/
&DEVC ID='RAD8', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=7.6,4.1,1.7/
&DEVC ID='RAD9', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=8.95,3.75,1.7/
&DEVC ID='RAD10', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=10.65,4.15,1.7/
&DEVC ID='WATER1', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=6.4,4.7,1.7/
&DEVC ID='WATER2', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=5.7,3.8,1.7/
&DEVC ID='WATER3', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=6.4,2.7,1.7/
&DEVC ID='WATER4', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=5.65,1.45,1.7/
&DEVC ID='WATER5', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=6.4,0.7,1.7/
&DEVC ID='WATER6', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=11.25,7.55,1.7/
&DEVC ID='WATER7', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=11.25,5.85,1.7/
&DEVC ID='WATER8', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=7.35,4.15,1.7/
&DEVC ID='WATER9', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=8.95,3.75,1.7/
&DEVC ID='WATER10', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=10.65,4.15,1.7/

&MATL ID='GYPSUM PLASTER',
      FYI='Quintiere',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/

&SURF ID='Gypsum',
      RGB=146,202,166,
      DEFAULT=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.025/

&OBST ID='Flat_Entrance_Door', XB=6.0,6.8,0.2,0.2,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='CC_WALL', XB=10.3,11.8,8.1,8.2,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='CC_WALL', XB=10.3,10.4,5.1,8.2,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='CC_WALL', XB=5.3,10.4,5.1,5.2,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=11.7,15.9,7.0,7.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=15.8,15.9,0.1,12.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=7.7,12.9,3.2,3.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=7.7,7.8,0.1,3.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=12.8,12.9,0.1,3.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=0.1,15.9,0.1,0.2,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=5.2,5.3,0.1,6.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=0.1,5.3,2.2,2.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=0.1,0.2,0.1,12.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=2.2,2.3,0.1,2.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=12.8,15.9,2.2,2.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=11.7,11.8,3.2,7.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=0.1,15.9,12.0,12.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=11.7,11.8,7.0,12.1,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='WALL', XB=0.1,5.3,6.2,6.3,0.0,2.5, RGB=140,126,240, SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=5.8,6.7,5.1,5.2,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=0.6,1.5,2.2,2.3,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=5.2,5.3,3.5,4.4,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=5.2,5.3,1.0,1.9,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=11.7,11.8,5.6,6.5,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=11.7,11.8,7.1,8.0,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=8.4,9.3,3.2,3.3,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 

&VENT ID='Mesh Vent: MESH-02 [YMAX]', SURF_ID='OPEN', XB=0.0,8.0,13.0,13.0,0.0,2.3/ 
&VENT ID='Mesh Vent: MESH-04 [YMAX]', SURF_ID='OPEN', XB=8.0,16.0,13.0,13.0,0.0,2.3/ 

&SLCF QUANTITY='TEMPERATURE', ID='Z = 1.7 m: Temperature', PBZ=1.7/
&SLCF QUANTITY='VISIBILITY', ID='Z = 1.7 m: Visibility', PBZ=1.7/
&SLCF QUANTITY='TEMPERATURE', ID='X = 2.0 m: Temperature', PBX=2.0/
&SLCF QUANTITY='VISIBILITY', ID='X = 2.0 m: Visibility', PBX=2.0/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 2.0 m: Temperature', PBY=2.0/
&SLCF QUANTITY='VISIBILITY', ID='Y = 2.0 m: Visibility', PBY=2.0/




&OBST ID='Fire Ring 1', XB=1.7999999999999998, 2.0, 9.1, 9.299999999999999, 0.0, 0.1, SURF_IDS='Ring 1','Gypsum','Gypsum'/
&SURF ID='Ring 1',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_1',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_1', T=0, F=0.0,/
&RAMP ID='RAMP_1', T=1, F=0.0006573,/
&RAMP ID='RAMP_1', T=2, F=0.0026292,/
&RAMP ID='RAMP_1', T=3, F=0.0059157,/
&RAMP ID='RAMP_1', T=4, F=0.0105169,/
&RAMP ID='RAMP_1', T=5, F=0.0164326,/
&RAMP ID='RAMP_1', T=6, F=0.0236629,/
&RAMP ID='RAMP_1', T=7, F=0.0322079,/
&RAMP ID='RAMP_1', T=8, F=0.0420674,/
&RAMP ID='RAMP_1', T=9, F=0.0532416,/
&RAMP ID='RAMP_1', T=10, F=0.0657303,/
&RAMP ID='RAMP_1', T=11, F=0.0795337,/
&RAMP ID='RAMP_1', T=12, F=0.0946517,/
&RAMP ID='RAMP_1', T=13, F=0.1110843,/
&RAMP ID='RAMP_1', T=14, F=0.1288315,/
&RAMP ID='RAMP_1', T=15, F=0.1478933,/
&RAMP ID='RAMP_1', T=16, F=0.1682697,/
&RAMP ID='RAMP_1', T=17, F=0.1899607,/
&RAMP ID='RAMP_1', T=18, F=0.2129663,/
&RAMP ID='RAMP_1', T=19, F=0.2372865,/
&RAMP ID='RAMP_1', T=20, F=0.2629213,/
&RAMP ID='RAMP_1', T=21, F=0.2898708,/
&RAMP ID='RAMP_1', T=22, F=0.3181348,/
&RAMP ID='RAMP_1', T=23, F=0.3477135,/
&RAMP ID='RAMP_1', T=24, F=0.3786067,/
&RAMP ID='RAMP_1', T=25, F=0.4108146,/
&RAMP ID='RAMP_1', T=26, F=0.4443371,/
&RAMP ID='RAMP_1', T=27, F=0.4791742,/
&RAMP ID='RAMP_1', T=28, F=0.5153258,/
&RAMP ID='RAMP_1', T=29, F=0.5527921,/
&RAMP ID='RAMP_1', T=30, F=0.591573,/
&RAMP ID='RAMP_1', T=31, F=0.6316685,/
&RAMP ID='RAMP_1', T=32, F=0.6730787,/
&RAMP ID='RAMP_1', T=33, F=0.7158034,/
&RAMP ID='RAMP_1', T=34, F=0.7598427,/
&RAMP ID='RAMP_1', T=35, F=0.8051966,/
&RAMP ID='RAMP_1', T=36, F=0.8518652,/
&RAMP ID='RAMP_1', T=37, F=0.8998483,/
&RAMP ID='RAMP_1', T=38, F=0.9491461,/
&RAMP ID='RAMP_1', T=39, F=0.9997584,/
&RAMP ID='RAMP_1', T=39.00471152880804, F=1.0,/
&OBST ID='Fire Ring 2', XB=1.7, 2.1, 9.0, 9.1, 0.0, 0.1,SURF_IDS='Ring 2','Gypsum','Gypsum'/
&OBST ID='Fire Ring 2', XB=1.7, 2.1, 9.299999999999999, 9.399999999999999, 0.0, 0.1,SURF_IDS='Ring 2','Gypsum','Gypsum'/
&OBST ID='Fire Ring 2', XB=1.7, 1.8, 9.1, 9.299999999999999, 0.0, 0.1,SURF_IDS='Ring 2','Gypsum','Gypsum'/
&OBST ID='Fire Ring 2', XB=2.0, 2.1, 9.1, 9.299999999999999, 0.0, 0.1,SURF_IDS='Ring 2','Gypsum','Gypsum'/
&SURF ID='Ring 2',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_2',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_2', T=39.00471152880804, F=0,/
&RAMP ID='RAMP_2', T=39.00481152880804, F=1.7e-06,/
&RAMP ID='RAMP_2', T=40.00481152880804, F=0.0173128,/
&RAMP ID='RAMP_2', T=41.00481152880804, F=0.0350621,/
&RAMP ID='RAMP_2', T=42.00481152880804, F=0.0532496,/
&RAMP ID='RAMP_2', T=43.00481152880804, F=0.0718753,/
&RAMP ID='RAMP_2', T=44.00481152880804, F=0.0909392,/
&RAMP ID='RAMP_2', T=45.00481152880804, F=0.1104413,/
&RAMP ID='RAMP_2', T=46.00481152880804, F=0.1303816,/
&RAMP ID='RAMP_2', T=47.00481152880804, F=0.1507601,/
&RAMP ID='RAMP_2', T=48.00481152880804, F=0.1715769,/
&RAMP ID='RAMP_2', T=49.00481152880804, F=0.1928318,/
&RAMP ID='RAMP_2', T=50.00481152880804, F=0.2145249,/
&RAMP ID='RAMP_2', T=51.00481152880804, F=0.2366562,/
&RAMP ID='RAMP_2', T=52.00481152880804, F=0.2592257,/
&RAMP ID='RAMP_2', T=53.00481152880804, F=0.2822335,/
&RAMP ID='RAMP_2', T=54.00481152880804, F=0.3056794,/
&RAMP ID='RAMP_2', T=55.00481152880804, F=0.3295635,/
&RAMP ID='RAMP_2', T=56.00481152880804, F=0.3538859,/
&RAMP ID='RAMP_2', T=57.00481152880804, F=0.3786464,/
&RAMP ID='RAMP_2', T=58.00481152880804, F=0.4038451,/
&RAMP ID='RAMP_2', T=59.00481152880804, F=0.4294821,/
&RAMP ID='RAMP_2', T=60.00481152880804, F=0.4555572,/
&RAMP ID='RAMP_2', T=61.00481152880804, F=0.4820706,/
&RAMP ID='RAMP_2', T=62.00481152880804, F=0.5090221,/
&RAMP ID='RAMP_2', T=63.00481152880804, F=0.5364119,/
&RAMP ID='RAMP_2', T=64.00481152880803, F=0.5642398,/
&RAMP ID='RAMP_2', T=65.00481152880803, F=0.592506,/
&RAMP ID='RAMP_2', T=66.00481152880803, F=0.6212103,/
&RAMP ID='RAMP_2', T=67.00481152880803, F=0.6503529,/
&RAMP ID='RAMP_2', T=68.00481152880803, F=0.6799336,/
&RAMP ID='RAMP_2', T=69.00481152880803, F=0.7099526,/
&RAMP ID='RAMP_2', T=70.00481152880803, F=0.7404098,/
&RAMP ID='RAMP_2', T=71.00481152880803, F=0.7713051,/
&RAMP ID='RAMP_2', T=72.00481152880803, F=0.8026387,/
&RAMP ID='RAMP_2', T=73.00481152880803, F=0.8344105,/
&RAMP ID='RAMP_2', T=74.00481152880803, F=0.8666204,/
&RAMP ID='RAMP_2', T=75.00481152880803, F=0.8992686,/
&RAMP ID='RAMP_2', T=76.00481152880803, F=0.932355,/
&RAMP ID='RAMP_2', T=77.00481152880803, F=0.9658796,/
&RAMP ID='RAMP_2', T=78.00481152880803, F=0.9998424,/
&RAMP ID='RAMP_2', T=78.00942305561608, F=1.0,/
&OBST ID='Fire Ring 3', XB=1.5999999999999999, 2.2, 8.899999999999999, 8.999999999999998, 0.0, 0.1,SURF_IDS='Ring 3','Gypsum','Gypsum'/
&OBST ID='Fire Ring 3', XB=1.5999999999999999, 2.2, 9.4, 9.5, 0.0, 0.1,SURF_IDS='Ring 3','Gypsum','Gypsum'/
&OBST ID='Fire Ring 3', XB=1.5999999999999999, 1.7, 8.999999999999998, 9.4, 0.0, 0.1,SURF_IDS='Ring 3','Gypsum','Gypsum'/
&OBST ID='Fire Ring 3', XB=2.1, 2.2, 8.999999999999998, 9.4, 0.0, 0.1,SURF_IDS='Ring 3','Gypsum','Gypsum'/
&SURF ID='Ring 3',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_3',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_3', T=78.00942305561608, F=0,/
&RAMP ID='RAMP_3', T=78.00952305561609, F=2.1e-06,/
&RAMP ID='RAMP_3', T=79.00952305561609, F=0.0206439,/
&RAMP ID='RAMP_3', T=80.00952305561609, F=0.0415486,/
&RAMP ID='RAMP_3', T=81.00952305561609, F=0.0627163,/
&RAMP ID='RAMP_3', T=82.00952305561609, F=0.0841469,/
&RAMP ID='RAMP_3', T=83.00952305561609, F=0.1058404,/
&RAMP ID='RAMP_3', T=84.00952305561609, F=0.1277968,/
&RAMP ID='RAMP_3', T=85.00952305561609, F=0.1500162,/
&RAMP ID='RAMP_3', T=86.00952305561609, F=0.1724985,/
&RAMP ID='RAMP_3', T=87.00952305561609, F=0.1952437,/
&RAMP ID='RAMP_3', T=88.00952305561609, F=0.2182518,/
&RAMP ID='RAMP_3', T=89.00952305561609, F=0.2415229,/
&RAMP ID='RAMP_3', T=90.00952305561609, F=0.2650568,/
&RAMP ID='RAMP_3', T=91.00952305561609, F=0.2888537,/
&RAMP ID='RAMP_3', T=92.00952305561609, F=0.3129135,/
&RAMP ID='RAMP_3', T=93.00952305561609, F=0.3372362,/
&RAMP ID='RAMP_3', T=94.00952305561609, F=0.3618219,/
&RAMP ID='RAMP_3', T=95.00952305561609, F=0.3866705,/
&RAMP ID='RAMP_3', T=96.00952305561609, F=0.411782,/
&RAMP ID='RAMP_3', T=97.00952305561609, F=0.4371564,/
&RAMP ID='RAMP_3', T=98.00952305561609, F=0.4627937,/
&RAMP ID='RAMP_3', T=99.00952305561609, F=0.488694,/
&RAMP ID='RAMP_3', T=100.00952305561609, F=0.5148571,/
&RAMP ID='RAMP_3', T=101.00952305561609, F=0.5412832,/
&RAMP ID='RAMP_3', T=102.00952305561609, F=0.5679723,/
&RAMP ID='RAMP_3', T=103.00952305561609, F=0.5949242,/
&RAMP ID='RAMP_3', T=104.00952305561609, F=0.6221391,/
&RAMP ID='RAMP_3', T=105.00952305561609, F=0.6496168,/
&RAMP ID='RAMP_3', T=106.00952305561609, F=0.6773576,/
&RAMP ID='RAMP_3', T=107.00952305561609, F=0.7053612,/
&RAMP ID='RAMP_3', T=108.00952305561609, F=0.7336277,/
&RAMP ID='RAMP_3', T=109.00952305561609, F=0.7621572,/
&RAMP ID='RAMP_3', T=110.00952305561609, F=0.7909496,/
&RAMP ID='RAMP_3', T=111.00952305561609, F=0.8200049,/
&RAMP ID='RAMP_3', T=112.00952305561609, F=0.8493231,/
&RAMP ID='RAMP_3', T=113.00952305561609, F=0.8789043,/
&RAMP ID='RAMP_3', T=114.00952305561609, F=0.9087484,/
&RAMP ID='RAMP_3', T=115.00952305561609, F=0.9388554,/
&RAMP ID='RAMP_3', T=116.00952305561609, F=0.9692253,/
&RAMP ID='RAMP_3', T=117.00952305561609, F=0.9998581,/
&RAMP ID='RAMP_3', T=117.01413458342412, F=1.0,/
&OBST ID='Fire Ring 4', XB=1.5, 2.3, 8.799999999999999, 8.899999999999999, 0.0, 0.1,SURF_IDS='Ring 4','Gypsum','Gypsum'/
&OBST ID='Fire Ring 4', XB=1.5, 2.3, 9.5, 9.6, 0.0, 0.1,SURF_IDS='Ring 4','Gypsum','Gypsum'/
&OBST ID='Fire Ring 4', XB=1.5, 1.6, 8.899999999999999, 9.5, 0.0, 0.1,SURF_IDS='Ring 4','Gypsum','Gypsum'/
&OBST ID='Fire Ring 4', XB=2.1999999999999997, 2.3, 8.899999999999999, 9.5, 0.0, 0.1,SURF_IDS='Ring 4','Gypsum','Gypsum'/
&SURF ID='Ring 4',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_4',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_4', T=117.01413458342412, F=0,/
&RAMP ID='RAMP_4', T=117.01423458342413, F=2.2e-06,/
&RAMP ID='RAMP_4', T=118.01423458342413, F=0.0220715,/
&RAMP ID='RAMP_4', T=119.01423458342413, F=0.0443286,/
&RAMP ID='RAMP_4', T=120.01423458342413, F=0.0667735,/
&RAMP ID='RAMP_4', T=121.01423458342413, F=0.0894061,/
&RAMP ID='RAMP_4', T=122.01423458342413, F=0.1122266,/
&RAMP ID='RAMP_4', T=123.01423458342413, F=0.1352349,/
&RAMP ID='RAMP_4', T=124.01423458342413, F=0.158431,/
&RAMP ID='RAMP_4', T=125.01423458342413, F=0.1818149,/
&RAMP ID='RAMP_4', T=126.01423458342413, F=0.2053866,/
&RAMP ID='RAMP_4', T=127.01423458342413, F=0.2291461,/
&RAMP ID='RAMP_4', T=128.01423458342413, F=0.2530934,/
&RAMP ID='RAMP_4', T=129.01423458342413, F=0.2772285,/
&RAMP ID='RAMP_4', T=130.01423458342413, F=0.3015514,/
&RAMP ID='RAMP_4', T=131.01423458342413, F=0.3260621,/
&RAMP ID='RAMP_4', T=132.01423458342413, F=0.3507606,/
&RAMP ID='RAMP_4', T=133.01423458342413, F=0.3756469,/
&RAMP ID='RAMP_4', T=134.01423458342413, F=0.400721,/
&RAMP ID='RAMP_4', T=135.01423458342413, F=0.4259829,/
&RAMP ID='RAMP_4', T=136.01423458342413, F=0.4514326,/
&RAMP ID='RAMP_4', T=137.01423458342413, F=0.4770701,/
&RAMP ID='RAMP_4', T=138.01423458342413, F=0.5028954,/
&RAMP ID='RAMP_4', T=139.01423458342413, F=0.5289085,/
&RAMP ID='RAMP_4', T=140.01423458342413, F=0.5551094,/
&RAMP ID='RAMP_4', T=141.01423458342413, F=0.5814981,/
&RAMP ID='RAMP_4', T=142.01423458342413, F=0.6080746,/
&RAMP ID='RAMP_4', T=143.01423458342413, F=0.634839,/
&RAMP ID='RAMP_4', T=144.01423458342413, F=0.6617911,/
&RAMP ID='RAMP_4', T=145.01423458342413, F=0.688931,/
&RAMP ID='RAMP_4', T=146.01423458342413, F=0.7162587,/
&RAMP ID='RAMP_4', T=147.01423458342413, F=0.7437742,/
&RAMP ID='RAMP_4', T=148.01423458342413, F=0.7714775,/
&RAMP ID='RAMP_4', T=149.01423458342413, F=0.7993686,/
&RAMP ID='RAMP_4', T=150.01423458342413, F=0.8274476,/
&RAMP ID='RAMP_4', T=151.01423458342413, F=0.8557143,/
&RAMP ID='RAMP_4', T=152.01423458342413, F=0.8841688,/
&RAMP ID='RAMP_4', T=153.01423458342413, F=0.9128111,/
&RAMP ID='RAMP_4', T=154.01423458342413, F=0.9416412,/
&RAMP ID='RAMP_4', T=155.01423458342413, F=0.9706592,/
&RAMP ID='RAMP_4', T=156.01423458342413, F=0.9998649,/
&RAMP ID='RAMP_4', T=156.01884611123216, F=1.0,/
&OBST ID='Fire Ring 5', XB=1.4, 2.4, 8.7, 8.799999999999999, 0.0, 0.1,SURF_IDS='Ring 5','Gypsum','Gypsum'/
&OBST ID='Fire Ring 5', XB=1.4, 2.4, 9.6, 9.7, 0.0, 0.1,SURF_IDS='Ring 5','Gypsum','Gypsum'/
&OBST ID='Fire Ring 5', XB=1.4, 1.5, 8.799999999999999, 9.6, 0.0, 0.1,SURF_IDS='Ring 5','Gypsum','Gypsum'/
&OBST ID='Fire Ring 5', XB=2.3, 2.4, 8.799999999999999, 9.6, 0.0, 0.1,SURF_IDS='Ring 5','Gypsum','Gypsum'/
&SURF ID='Ring 5',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_5',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_5', T=156.01884611123216, F=0,/
&RAMP ID='RAMP_5', T=156.01894611123217, F=2.3e-06,/
&RAMP ID='RAMP_5', T=157.01894611123217, F=0.0228646,/
&RAMP ID='RAMP_5', T=158.01894611123217, F=0.045873,/
&RAMP ID='RAMP_5', T=159.01894611123217, F=0.0690274,/
&RAMP ID='RAMP_5', T=160.01894611123217, F=0.092328,/
&RAMP ID='RAMP_5', T=161.01894611123217, F=0.1157745,/
&RAMP ID='RAMP_5', T=162.01894611123217, F=0.1393672,/
&RAMP ID='RAMP_5', T=163.01894611123217, F=0.1631059,/
&RAMP ID='RAMP_5', T=164.01894611123217, F=0.1869907,/
&RAMP ID='RAMP_5', T=165.01894611123217, F=0.2110216,/
&RAMP ID='RAMP_5', T=166.01894611123217, F=0.2351985,/
&RAMP ID='RAMP_5', T=167.01894611123217, F=0.2595215,/
&RAMP ID='RAMP_5', T=168.01894611123217, F=0.2839905,/
&RAMP ID='RAMP_5', T=169.01894611123217, F=0.3086057,/
&RAMP ID='RAMP_5', T=170.01894611123217, F=0.3333669,/
&RAMP ID='RAMP_5', T=171.01894611123217, F=0.3582741,/
&RAMP ID='RAMP_5', T=172.01894611123217, F=0.3833275,/
&RAMP ID='RAMP_5', T=173.01894611123217, F=0.4085269,/
&RAMP ID='RAMP_5', T=174.01894611123217, F=0.4338723,/
&RAMP ID='RAMP_5', T=175.01894611123217, F=0.4593638,/
&RAMP ID='RAMP_5', T=176.01894611123217, F=0.4850014,/
&RAMP ID='RAMP_5', T=177.01894611123217, F=0.5107851,/
&RAMP ID='RAMP_5', T=178.01894611123217, F=0.5367148,/
&RAMP ID='RAMP_5', T=179.01894611123217, F=0.5627906,/
&RAMP ID='RAMP_5', T=180.01894611123217, F=0.5890125,/
&RAMP ID='RAMP_5', T=181.01894611123217, F=0.6153805,/
&RAMP ID='RAMP_5', T=182.01894611123217, F=0.6418945,/
&RAMP ID='RAMP_5', T=183.01894611123217, F=0.6685545,/
&RAMP ID='RAMP_5', T=184.01894611123217, F=0.6953607,/
&RAMP ID='RAMP_5', T=185.01894611123217, F=0.7223129,/
&RAMP ID='RAMP_5', T=186.01894611123217, F=0.7494111,/
&RAMP ID='RAMP_5', T=187.01894611123217, F=0.7766555,/
&RAMP ID='RAMP_5', T=188.01894611123217, F=0.8040459,/
&RAMP ID='RAMP_5', T=189.01894611123217, F=0.8315824,/
&RAMP ID='RAMP_5', T=190.01894611123217, F=0.8592649,/
&RAMP ID='RAMP_5', T=191.01894611123217, F=0.8870935,/
&RAMP ID='RAMP_5', T=192.01894611123217, F=0.9150682,/
&RAMP ID='RAMP_5', T=193.01894611123217, F=0.9431889,/
&RAMP ID='RAMP_5', T=194.01894611123217, F=0.9714558,/
&RAMP ID='RAMP_5', T=195.01894611123217, F=0.9998686,/
&RAMP ID='RAMP_5', T=195.02355763904018, F=1.0,/
&OBST ID='Fire Ring 6', XB=1.2999999999999998, 2.5, 8.6, 8.7, 0.0, 0.1,SURF_IDS='Ring 6','Gypsum','Gypsum'/
&OBST ID='Fire Ring 6', XB=1.2999999999999998, 2.5, 9.7, 9.799999999999999, 0.0, 0.1,SURF_IDS='Ring 6','Gypsum','Gypsum'/
&OBST ID='Fire Ring 6', XB=1.2999999999999998, 1.4, 8.7, 9.7, 0.0, 0.1,SURF_IDS='Ring 6','Gypsum','Gypsum'/
&OBST ID='Fire Ring 6', XB=2.4, 2.5, 8.7, 9.7, 0.0, 0.1,SURF_IDS='Ring 6','Gypsum','Gypsum'/
&SURF ID='Ring 6',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_6',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_6', T=195.02355763904018, F=0,/
&RAMP ID='RAMP_6', T=195.02365763904018, F=2.3e-06,/
&RAMP ID='RAMP_6', T=196.02365763904018, F=0.0233693,/
&RAMP ID='RAMP_6', T=197.02365763904018, F=0.0468558,/
&RAMP ID='RAMP_6', T=198.02365763904018, F=0.0704618,/
&RAMP ID='RAMP_6', T=199.02365763904018, F=0.0941873,/
&RAMP ID='RAMP_6', T=200.02365763904018, F=0.1180323,/
&RAMP ID='RAMP_6', T=201.02365763904018, F=0.1419968,/
&RAMP ID='RAMP_6', T=202.02365763904018, F=0.1660809,/
&RAMP ID='RAMP_6', T=203.02365763904018, F=0.1902844,/
&RAMP ID='RAMP_6', T=204.02365763904018, F=0.2146074,/
&RAMP ID='RAMP_6', T=205.02365763904018, F=0.23905,/
&RAMP ID='RAMP_6', T=206.02365763904018, F=0.2636121,/
&RAMP ID='RAMP_6', T=207.02365763904018, F=0.2882937,/
&RAMP ID='RAMP_6', T=208.02365763904018, F=0.3130948,/
&RAMP ID='RAMP_6', T=209.02365763904018, F=0.3380154,/
&RAMP ID='RAMP_6', T=210.02365763904018, F=0.3630555,/
&RAMP ID='RAMP_6', T=211.02365763904018, F=0.3882151,/
&RAMP ID='RAMP_6', T=212.02365763904018, F=0.4134942,/
&RAMP ID='RAMP_6', T=213.02365763904018, F=0.4388929,/
&RAMP ID='RAMP_6', T=214.02365763904018, F=0.464411,/
&RAMP ID='RAMP_6', T=215.02365763904018, F=0.4900487,/
&RAMP ID='RAMP_6', T=216.02365763904018, F=0.5158058,/
&RAMP ID='RAMP_6', T=217.02365763904018, F=0.5416825,/
&RAMP ID='RAMP_6', T=218.02365763904018, F=0.5676787,/
&RAMP ID='RAMP_6', T=219.02365763904018, F=0.5937944,/
&RAMP ID='RAMP_6', T=220.02365763904018, F=0.6200296,/
&RAMP ID='RAMP_6', T=221.02365763904018, F=0.6463843,/
&RAMP ID='RAMP_6', T=222.02365763904018, F=0.6728585,/
&RAMP ID='RAMP_6', T=223.02365763904018, F=0.6994523,/
&RAMP ID='RAMP_6', T=224.02365763904018, F=0.7261655,/
&RAMP ID='RAMP_6', T=225.02365763904018, F=0.7529983,/
&RAMP ID='RAMP_6', T=226.02365763904018, F=0.7799505,/
&RAMP ID='RAMP_6', T=227.02365763904018, F=0.8070223,/
&RAMP ID='RAMP_6', T=228.02365763904018, F=0.8342136,/
&RAMP ID='RAMP_6', T=229.02365763904018, F=0.8615244,/
&RAMP ID='RAMP_6', T=230.02365763904018, F=0.8889547,/
&RAMP ID='RAMP_6', T=231.02365763904018, F=0.9165045,/
&RAMP ID='RAMP_6', T=232.02365763904018, F=0.9441738,/
&RAMP ID='RAMP_6', T=233.02365763904018, F=0.9719627,/
&RAMP ID='RAMP_6', T=234.02365763904018, F=0.999871,/
&RAMP ID='RAMP_6', T=234.02826916684825, F=1.0,/
&OBST ID='Fire Ring 7', XB=1.1999999999999997, 2.6, 8.5, 8.6, 0.0, 0.1,SURF_IDS='Ring 7','Gypsum','Gypsum'/
&OBST ID='Fire Ring 7', XB=1.1999999999999997, 2.6, 9.799999999999999, 9.899999999999999, 0.0, 0.1,SURF_IDS='Ring 7','Gypsum','Gypsum'/
&OBST ID='Fire Ring 7', XB=1.1999999999999997, 1.2999999999999998, 8.6, 9.799999999999999, 0.0, 0.1,SURF_IDS='Ring 7','Gypsum','Gypsum'/
&OBST ID='Fire Ring 7', XB=2.5, 2.6, 8.6, 9.799999999999999, 0.0, 0.1,SURF_IDS='Ring 7','Gypsum','Gypsum'/
&SURF ID='Ring 7',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_7',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_7', T=234.02826916684825, F=0,/
&RAMP ID='RAMP_7', T=234.02836916684825, F=2.4e-06,/
&RAMP ID='RAMP_7', T=235.02836916684825, F=0.0237187,/
&RAMP ID='RAMP_7', T=236.02836916684825, F=0.0475362,/
&RAMP ID='RAMP_7', T=237.02836916684825, F=0.0714548,/
&RAMP ID='RAMP_7', T=238.02836916684825, F=0.0954745,/
&RAMP ID='RAMP_7', T=239.02836916684825, F=0.1195954,/
&RAMP ID='RAMP_7', T=240.02836916684825, F=0.1438173,/
&RAMP ID='RAMP_7', T=241.02836916684825, F=0.1681404,/
&RAMP ID='RAMP_7', T=242.02836916684825, F=0.1925646,/
&RAMP ID='RAMP_7', T=243.02836916684825, F=0.21709,/
&RAMP ID='RAMP_7', T=244.02836916684825, F=0.2417164,/
&RAMP ID='RAMP_7', T=245.02836916684825, F=0.266444,/
&RAMP ID='RAMP_7', T=246.02836916684825, F=0.2912727,/
&RAMP ID='RAMP_7', T=247.02836916684825, F=0.3162026,/
&RAMP ID='RAMP_7', T=248.02836916684825, F=0.3412335,/
&RAMP ID='RAMP_7', T=249.02836916684825, F=0.3663656,/
&RAMP ID='RAMP_7', T=250.02836916684825, F=0.3915988,/
&RAMP ID='RAMP_7', T=251.02836916684825, F=0.4169332,/
&RAMP ID='RAMP_7', T=252.02836916684825, F=0.4423686,/
&RAMP ID='RAMP_7', T=253.02836916684825, F=0.4679052,/
&RAMP ID='RAMP_7', T=254.02836916684825, F=0.4935429,/
&RAMP ID='RAMP_7', T=255.02836916684825, F=0.5192817,/
&RAMP ID='RAMP_7', T=256.0283691668483, F=0.5451217,/
&RAMP ID='RAMP_7', T=257.0283691668483, F=0.5710627,/
&RAMP ID='RAMP_7', T=258.0283691668483, F=0.5971049,/
&RAMP ID='RAMP_7', T=259.0283691668483, F=0.6232482,/
&RAMP ID='RAMP_7', T=260.0283691668483, F=0.6494927,/
&RAMP ID='RAMP_7', T=261.0283691668483, F=0.6758383,/
&RAMP ID='RAMP_7', T=262.0283691668483, F=0.7022849,/
&RAMP ID='RAMP_7', T=263.0283691668483, F=0.7288328,/
&RAMP ID='RAMP_7', T=264.0283691668483, F=0.7554817,/
&RAMP ID='RAMP_7', T=265.0283691668483, F=0.7822317,/
&RAMP ID='RAMP_7', T=266.0283691668483, F=0.8090829,/
&RAMP ID='RAMP_7', T=267.0283691668483, F=0.8360352,/
&RAMP ID='RAMP_7', T=268.0283691668483, F=0.8630887,/
&RAMP ID='RAMP_7', T=269.0283691668483, F=0.8902432,/
&RAMP ID='RAMP_7', T=270.0283691668483, F=0.9174989,/
&RAMP ID='RAMP_7', T=271.0283691668483, F=0.9448557,/
&RAMP ID='RAMP_7', T=272.0283691668483, F=0.9723136,/
&RAMP ID='RAMP_7', T=273.0283691668483, F=0.9998727,/
&RAMP ID='RAMP_7', T=273.0329806946563, F=1.0,/
&OBST ID='Fire Ring 8', XB=1.0999999999999999, 2.7, 8.399999999999999, 8.499999999999998, 0.0, 0.1,SURF_IDS='Ring 8','Gypsum','Gypsum'/
&OBST ID='Fire Ring 8', XB=1.0999999999999999, 2.7, 9.9, 10.0, 0.0, 0.1,SURF_IDS='Ring 8','Gypsum','Gypsum'/
&OBST ID='Fire Ring 8', XB=1.0999999999999999, 1.2, 8.499999999999998, 9.9, 0.0, 0.1,SURF_IDS='Ring 8','Gypsum','Gypsum'/
&OBST ID='Fire Ring 8', XB=2.6, 2.7, 8.499999999999998, 9.9, 0.0, 0.1,SURF_IDS='Ring 8','Gypsum','Gypsum'/
&SURF ID='Ring 8',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_8',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_8', T=273.0329806946563, F=0,/
&RAMP ID='RAMP_8', T=273.0330806946563, F=2.4e-06,/
&RAMP ID='RAMP_8', T=274.0330806946563, F=0.023975,/
&RAMP ID='RAMP_8', T=275.0330806946563, F=0.0480352,/
&RAMP ID='RAMP_8', T=276.0330806946563, F=0.072183,/
&RAMP ID='RAMP_8', T=277.0330806946563, F=0.0964185,/
&RAMP ID='RAMP_8', T=278.0330806946563, F=0.1207416,/
&RAMP ID='RAMP_8', T=279.0330806946563, F=0.1451524,/
&RAMP ID='RAMP_8', T=280.0330806946563, F=0.1696508,/
&RAMP ID='RAMP_8', T=281.0330806946563, F=0.1942368,/
&RAMP ID='RAMP_8', T=282.0330806946563, F=0.2189105,/
&RAMP ID='RAMP_8', T=283.0330806946563, F=0.2436718,/
&RAMP ID='RAMP_8', T=284.0330806946563, F=0.2685208,/
&RAMP ID='RAMP_8', T=285.0330806946563, F=0.2934574,/
&RAMP ID='RAMP_8', T=286.0330806946563, F=0.3184817,/
&RAMP ID='RAMP_8', T=287.0330806946563, F=0.3435935,/
&RAMP ID='RAMP_8', T=288.0330806946563, F=0.3687931,/
&RAMP ID='RAMP_8', T=289.0330806946563, F=0.3940802,/
&RAMP ID='RAMP_8', T=290.0330806946563, F=0.4194551,/
&RAMP ID='RAMP_8', T=291.0330806946563, F=0.4449175,/
&RAMP ID='RAMP_8', T=292.0330806946563, F=0.4704676,/
&RAMP ID='RAMP_8', T=293.0330806946563, F=0.4961053,/
&RAMP ID='RAMP_8', T=294.0330806946563, F=0.5218307,/
&RAMP ID='RAMP_8', T=295.0330806946563, F=0.5476437,/
&RAMP ID='RAMP_8', T=296.0330806946563, F=0.5735444,/
&RAMP ID='RAMP_8', T=297.0330806946563, F=0.5995326,/
&RAMP ID='RAMP_8', T=298.0330806946563, F=0.6256086,/
&RAMP ID='RAMP_8', T=299.0330806946563, F=0.6517722,/
&RAMP ID='RAMP_8', T=300.0330806946563, F=0.6780234,/
&RAMP ID='RAMP_8', T=301.0330806946563, F=0.7043622,/
&RAMP ID='RAMP_8', T=302.0330806946563, F=0.7307887,/
&RAMP ID='RAMP_8', T=303.0330806946563, F=0.7573029,/
&RAMP ID='RAMP_8', T=304.0330806946563, F=0.7839046,/
&RAMP ID='RAMP_8', T=305.0330806946563, F=0.810594,/
&RAMP ID='RAMP_8', T=306.0330806946563, F=0.8373711,/
&RAMP ID='RAMP_8', T=307.0330806946563, F=0.8642358,/
&RAMP ID='RAMP_8', T=308.0330806946563, F=0.8911881,/
&RAMP ID='RAMP_8', T=309.0330806946563, F=0.9182281,/
&RAMP ID='RAMP_8', T=310.0330806946563, F=0.9453557,/
&RAMP ID='RAMP_8', T=311.0330806946563, F=0.972571,/
&RAMP ID='RAMP_8', T=312.0330806946563, F=0.9998739,/
&RAMP ID='RAMP_8', T=312.03769222246433, F=1.0,/
&OBST ID='Fire Ring 9', XB=0.9999999999999999, 2.8, 8.299999999999999, 8.399999999999999, 0.0, 0.1,SURF_IDS='Ring 9','Gypsum','Gypsum'/
&OBST ID='Fire Ring 9', XB=0.9999999999999999, 2.8, 10.0, 10.1, 0.0, 0.1,SURF_IDS='Ring 9','Gypsum','Gypsum'/
&OBST ID='Fire Ring 9', XB=0.9999999999999999, 1.0999999999999999, 8.399999999999999, 10.0, 0.0, 0.1,SURF_IDS='Ring 9','Gypsum','Gypsum'/
&OBST ID='Fire Ring 9', XB=2.6999999999999997, 2.8, 8.399999999999999, 10.0, 0.0, 0.1,SURF_IDS='Ring 9','Gypsum','Gypsum'/
&SURF ID='Ring 9',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_9',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_9', T=312.03769222246433, F=0,/
&RAMP ID='RAMP_9', T=312.0377922224643, F=2.4e-06,/
&RAMP ID='RAMP_9', T=313.0377922224643, F=0.0241709,/
&RAMP ID='RAMP_9', T=314.0377922224643, F=0.0484167,/
&RAMP ID='RAMP_9', T=315.0377922224643, F=0.0727399,/
&RAMP ID='RAMP_9', T=316.0377922224643, F=0.0971403,/
&RAMP ID='RAMP_9', T=317.0377922224643, F=0.1216181,/
&RAMP ID='RAMP_9', T=318.0377922224643, F=0.1461733,/
&RAMP ID='RAMP_9', T=319.0377922224643, F=0.1708058,/
&RAMP ID='RAMP_9', T=320.0377922224643, F=0.1955155,/
&RAMP ID='RAMP_9', T=321.0377922224643, F=0.2203027,/
&RAMP ID='RAMP_9', T=322.0377922224643, F=0.2451671,/
&RAMP ID='RAMP_9', T=323.0377922224643, F=0.2701089,/
&RAMP ID='RAMP_9', T=324.0377922224643, F=0.295128,/
&RAMP ID='RAMP_9', T=325.0377922224643, F=0.3202245,/
&RAMP ID='RAMP_9', T=326.0377922224643, F=0.3453983,/
&RAMP ID='RAMP_9', T=327.0377922224643, F=0.3706494,/
&RAMP ID='RAMP_9', T=328.0377922224643, F=0.3959778,/
&RAMP ID='RAMP_9', T=329.0377922224643, F=0.4213836,/
&RAMP ID='RAMP_9', T=330.0377922224643, F=0.4468666,/
&RAMP ID='RAMP_9', T=331.0377922224643, F=0.4724271,/
&RAMP ID='RAMP_9', T=332.0377922224643, F=0.4980648,/
&RAMP ID='RAMP_9', T=333.0377922224643, F=0.5237799,/
&RAMP ID='RAMP_9', T=334.0377922224643, F=0.5495723,/
&RAMP ID='RAMP_9', T=335.0377922224643, F=0.5754421,/
&RAMP ID='RAMP_9', T=336.0377922224643, F=0.6013891,/
&RAMP ID='RAMP_9', T=337.0377922224643, F=0.6274135,/
&RAMP ID='RAMP_9', T=338.0377922224643, F=0.6535153,/
&RAMP ID='RAMP_9', T=339.0377922224643, F=0.6796943,/
&RAMP ID='RAMP_9', T=340.0377922224643, F=0.7059507,/
&RAMP ID='RAMP_9', T=341.0377922224643, F=0.7322845,/
&RAMP ID='RAMP_9', T=342.0377922224643, F=0.7586955,/
&RAMP ID='RAMP_9', T=343.0377922224643, F=0.7851839,/
&RAMP ID='RAMP_9', T=344.0377922224643, F=0.8117496,/
&RAMP ID='RAMP_9', T=345.0377922224643, F=0.8383926,/
&RAMP ID='RAMP_9', T=346.0377922224643, F=0.865113,/
&RAMP ID='RAMP_9', T=347.0377922224643, F=0.8919107,/
&RAMP ID='RAMP_9', T=348.0377922224643, F=0.9187857,/
&RAMP ID='RAMP_9', T=349.0377922224643, F=0.9457381,/
&RAMP ID='RAMP_9', T=350.0377922224643, F=0.9727678,/
&RAMP ID='RAMP_9', T=351.0377922224643, F=0.9998748,/
&RAMP ID='RAMP_9', T=351.0424037502724, F=1.0,/
&OBST ID='Fire Ring 10', XB=0.8999999999999999, 2.9, 8.2, 8.299999999999999, 0.0, 0.1,SURF_IDS='Ring 10','Gypsum','Gypsum'/
&OBST ID='Fire Ring 10', XB=0.8999999999999999, 2.9, 10.1, 10.2, 0.0, 0.1,SURF_IDS='Ring 10','Gypsum','Gypsum'/
&OBST ID='Fire Ring 10', XB=0.8999999999999999, 0.9999999999999999, 8.299999999999999, 10.1, 0.0, 0.1,SURF_IDS='Ring 10','Gypsum','Gypsum'/
&OBST ID='Fire Ring 10', XB=2.8, 2.9, 8.299999999999999, 10.1, 0.0, 0.1,SURF_IDS='Ring 10','Gypsum','Gypsum'/
&SURF ID='Ring 10',
    COLOR='RED',
    HRRPUA=445,
    RAMP_Q='RAMP_10',
    TMP_FRONT=300.0/
&RAMP ID='RAMP_10', T=351.0424037502724, F=0,/
&RAMP ID='RAMP_10', T=351.0425037502724, F=2.4e-06,/
&RAMP ID='RAMP_10', T=352.0425037502724, F=0.0243256,/
&RAMP ID='RAMP_10', T=353.0425037502724, F=0.0487179,/
&RAMP ID='RAMP_10', T=354.0425037502724, F=0.0731795,/
&RAMP ID='RAMP_10', T=355.0425037502724, F=0.0977102,/
&RAMP ID='RAMP_10', T=356.0425037502724, F=0.1223102,/
&RAMP ID='RAMP_10', T=357.0425037502724, F=0.1469793,/
&RAMP ID='RAMP_10', T=358.0425037502724, F=0.1717176,/
&VENT ID='Door_smoke_sealed_single_0top vent 1', SURF_ID='INERT', XB=6.0,6.8,0.2,0.2,2.0,2.1, RGB=200,200,200 / Door_smoke_sealed_single_0, Top Vent 1
 
&HVAC ID='Door_smoke_sealed_single_0top leak', TYPE_ID='LEAK', VENT_ID='Door_smoke_sealed_single_0top vent 1', VENT2_ID='Door_smoke_sealed_single_0top vent 2', AREA=0.00028000000000000003, LEAK_ENTHALPY=.TRUE. / Door_smoke_sealed_single_0top leak
&VENT ID='Door_smoke_sealed_single_0left vent 1', SURF_ID='INERT', XB=6.0,6.1,0.2,0.2,0.1,2.0, RGB=200,200,200 / Door_smoke_sealed_single_0, Left Vent 1
 
&HVAC ID='Door_smoke_sealed_single_0left leak', TYPE_ID='LEAK', VENT_ID='Door_smoke_sealed_single_0left vent 1', VENT2_ID='Door_smoke_sealed_single_0left vent 2', AREA=0.000735, LEAK_ENTHALPY=.TRUE. / Door_smoke_sealed_single_0left leak
 
&VENT ID='Door_smoke_sealed_single_0right vent 1', SURF_ID='INERT', XB=6.7,6.8,0.2,0.2,0.1,2.0, RGB=200,200,200 / Door_smoke_sealed_single_0, Right Vent 1

&HVAC ID='Door_smoke_sealed_single_0right leak', TYPE_ID='LEAK', VENT_ID='Door_smoke_sealed_single_0right vent 1', VENT2_ID='Door_smoke_sealed_single_0right vent 2', AREA=0.000735, LEAK_ENTHALPY=.TRUE. / Door_smoke_sealed_single_0right leak

&VENT ID='Door_smoke_sealed_single_0bottom vent 1', SURF_ID='INERT', XB=6.0,6.8,0.2,0.2,0.0,0.1, RGB=200,200,200 / Door_smoke_sealed_single_0, Bottom Vent 1

&HVAC ID='Door_smoke_sealed_single_0bottom leak', TYPE_ID='LEAK', VENT_ID='Door_smoke_sealed_single_0bottom vent 1', VENT2_ID='Door_smoke_sealed_single_0bottom vent 2', AREA=0.0063, LEAK_ENTHALPY=.TRUE. / Door_smoke_sealed_single_0bottom leak

&VENT ID='Door_nonsmoke_sealed_single_1top vent 1', SURF_ID='INERT', XB=0.6,1.5,2.2,2.2,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_1top vent 2', SURF_ID='INERT', XB=0.6,1.5,2.3,2.3,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_1top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_1top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_1top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_1top leak
&VENT ID='Door_nonsmoke_sealed_single_1left vent 1', SURF_ID='INERT', XB=0.6,0.7,2.2,2.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_1left vent 2', SURF_ID='INERT', XB=0.6,0.7,2.3,2.3,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_1left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_1left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_1left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_1left leak
 
&VENT ID='Door_nonsmoke_sealed_single_1right vent 1', SURF_ID='INERT', XB=1.4,1.5,2.2,2.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_1right vent 2', SURF_ID='INERT', XB=1.4,1.5,2.3,2.3,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_1right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_1right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_1right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_1right leak

&VENT ID='Door_nonsmoke_sealed_single_1bottom vent 1', SURF_ID='INERT', XB=0.6,1.5,2.2,2.2,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_1bottom vent 2', SURF_ID='INERT', XB=0.6,1.5,2.3,2.3,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_1, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_1bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_1bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_1bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_1bottom leak

&VENT ID='Door_nonsmoke_sealed_single_2top vent 1', SURF_ID='INERT', XB=5.2,5.2,3.5,4.4,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_2top vent 2', SURF_ID='INERT', XB=5.3,5.3,3.5,4.4,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_2top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_2top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_2top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_2top leak
&VENT ID='Door_nonsmoke_sealed_single_2left vent 1', SURF_ID='INERT', XB=5.2,5.2,3.5,3.6,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_2left vent 2', SURF_ID='INERT', XB=5.3,5.3,3.5,3.6,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_2left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_2left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_2left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_2left leak
 
&VENT ID='Door_nonsmoke_sealed_single_2right vent 1', SURF_ID='INERT', XB=5.2,5.2,4.3,4.4,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_2right vent 2', SURF_ID='INERT', XB=5.3,5.3,4.3,4.4,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_2right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_2right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_2right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_2right leak

&VENT ID='Door_nonsmoke_sealed_single_2bottom vent 1', SURF_ID='INERT', XB=5.2,5.2,3.5,4.4,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_2bottom vent 2', SURF_ID='INERT', XB=5.3,5.3,3.5,4.4,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_2, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_2bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_2bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_2bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_2bottom leak

&VENT ID='Door_nonsmoke_sealed_single_3top vent 1', SURF_ID='INERT', XB=5.2,5.2,1.0,1.9,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_3top vent 2', SURF_ID='INERT', XB=5.3,5.3,1.0,1.9,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_3top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_3top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_3top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_3top leak
&VENT ID='Door_nonsmoke_sealed_single_3left vent 1', SURF_ID='INERT', XB=5.2,5.2,1.0,1.1,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_3left vent 2', SURF_ID='INERT', XB=5.3,5.3,1.0,1.1,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_3left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_3left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_3left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_3left leak
 
&VENT ID='Door_nonsmoke_sealed_single_3right vent 1', SURF_ID='INERT', XB=5.2,5.2,1.8,1.9,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_3right vent 2', SURF_ID='INERT', XB=5.3,5.3,1.8,1.9,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_3right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_3right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_3right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_3right leak

&VENT ID='Door_nonsmoke_sealed_single_3bottom vent 1', SURF_ID='INERT', XB=5.2,5.2,1.0,1.9,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_3bottom vent 2', SURF_ID='INERT', XB=5.3,5.3,1.0,1.9,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_3, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_3bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_3bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_3bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_3bottom leak

&VENT ID='Door_nonsmoke_sealed_single_4top vent 1', SURF_ID='INERT', XB=11.7,11.7,5.6,6.5,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_4top vent 2', SURF_ID='INERT', XB=11.8,11.8,5.6,6.5,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_4top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_4top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_4top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_4top leak
&VENT ID='Door_nonsmoke_sealed_single_4left vent 1', SURF_ID='INERT', XB=11.7,11.7,5.6,5.7,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_4left vent 2', SURF_ID='INERT', XB=11.8,11.8,5.6,5.7,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_4left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_4left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_4left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_4left leak
 
&VENT ID='Door_nonsmoke_sealed_single_4right vent 1', SURF_ID='INERT', XB=11.7,11.7,6.4,6.5,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_4right vent 2', SURF_ID='INERT', XB=11.8,11.8,6.4,6.5,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_4right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_4right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_4right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_4right leak

&VENT ID='Door_nonsmoke_sealed_single_4bottom vent 1', SURF_ID='INERT', XB=11.7,11.7,5.6,6.5,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_4bottom vent 2', SURF_ID='INERT', XB=11.8,11.8,5.6,6.5,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_4, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_4bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_4bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_4bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_4bottom leak

&VENT ID='Door_nonsmoke_sealed_single_5top vent 1', SURF_ID='INERT', XB=11.7,11.7,7.1,8.0,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_5top vent 2', SURF_ID='INERT', XB=11.8,11.8,7.1,8.0,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_5top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_5top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_5top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_5top leak
&VENT ID='Door_nonsmoke_sealed_single_5left vent 1', SURF_ID='INERT', XB=11.7,11.7,7.1,7.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_5left vent 2', SURF_ID='INERT', XB=11.8,11.8,7.1,7.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_5left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_5left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_5left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_5left leak
 
&VENT ID='Door_nonsmoke_sealed_single_5right vent 1', SURF_ID='INERT', XB=11.7,11.7,7.9,8.0,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_5right vent 2', SURF_ID='INERT', XB=11.8,11.8,7.9,8.0,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_5right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_5right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_5right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_5right leak

&VENT ID='Door_nonsmoke_sealed_single_5bottom vent 1', SURF_ID='INERT', XB=11.7,11.7,7.1,8.0,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_5bottom vent 2', SURF_ID='INERT', XB=11.8,11.8,7.1,8.0,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_5, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_5bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_5bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_5bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_5bottom leak

&VENT ID='Door_nonsmoke_sealed_single_6top vent 1', SURF_ID='INERT', XB=8.4,9.3,3.2,3.2,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_6top vent 2', SURF_ID='INERT', XB=8.4,9.3,3.3,3.3,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_6top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_6top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_6top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_6top leak
&VENT ID='Door_nonsmoke_sealed_single_6left vent 1', SURF_ID='INERT', XB=8.4,8.5,3.2,3.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_6left vent 2', SURF_ID='INERT', XB=8.4,8.5,3.3,3.3,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_6left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_6left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_6left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_6left leak
 
&VENT ID='Door_nonsmoke_sealed_single_6right vent 1', SURF_ID='INERT', XB=9.2,9.3,3.2,3.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_6right vent 2', SURF_ID='INERT', XB=9.2,9.3,3.3,3.3,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_6right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_6right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_6right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_6right leak

&VENT ID='Door_nonsmoke_sealed_single_6bottom vent 1', SURF_ID='INERT', XB=8.4,9.3,3.2,3.2,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_6bottom vent 2', SURF_ID='INERT', XB=8.4,9.3,3.3,3.3,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_6, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_6bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_6bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_6bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_6bottom leak

&VENT ID='Door_nonsmoke_sealed_single_0top vent 1', SURF_ID='INERT', XB=5.8,6.7,5.1,5.1,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Top Vent 1
&VENT ID='Door_nonsmoke_sealed_single_0top vent 2', SURF_ID='INERT', XB=5.8,6.7,5.2,5.2,2.0,2.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Top Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_0top leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_0top vent 1', VENT2_ID='Door_nonsmoke_sealed_single_0top vent 2', AREA=0.0036000000000000003, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_0top leak
&VENT ID='Door_nonsmoke_sealed_single_0left vent 1', SURF_ID='INERT', XB=5.8,5.9,5.1,5.1,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Left Vent 1
&VENT ID='Door_nonsmoke_sealed_single_0left vent 2', SURF_ID='INERT', XB=5.8,5.9,5.2,5.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Left Vent 2
 
&HVAC ID='Door_nonsmoke_sealed_single_0left leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_0left vent 1', VENT2_ID='Door_nonsmoke_sealed_single_0left vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_0left leak
 
&VENT ID='Door_nonsmoke_sealed_single_0right vent 1', SURF_ID='INERT', XB=6.6,6.7,5.1,5.1,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Right Vent 1
&VENT ID='Door_nonsmoke_sealed_single_0right vent 2', SURF_ID='INERT', XB=6.6,6.7,5.2,5.2,0.1,2.0, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Right Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_0right leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_0right vent 1', VENT2_ID='Door_nonsmoke_sealed_single_0right vent 2', AREA=0.008400000000000001, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_0right leak

&VENT ID='Door_nonsmoke_sealed_single_0bottom vent 1', SURF_ID='INERT', XB=5.8,6.7,5.1,5.1,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Bottom Vent 1
&VENT ID='Door_nonsmoke_sealed_single_0bottom vent 2', SURF_ID='INERT', XB=5.8,6.7,5.2,5.2,0.0,0.1, RGB=200,200,200 / Door_nonsmoke_sealed_single_0, Bottom Vent 2

&HVAC ID='Door_nonsmoke_sealed_single_0bottom leak', TYPE_ID='LEAK', VENT_ID='Door_nonsmoke_sealed_single_0bottom vent 1', VENT2_ID='Door_nonsmoke_sealed_single_0bottom vent 2', AREA=0.021, LEAK_ENTHALPY=.TRUE. / Door_nonsmoke_sealed_single_0bottom leak

&SLCF QUANTITY='TEMPERATURE', ID='X = 1.9 m: Temperature', PBX=1.9/
&SLCF QUANTITY='TEMPERATURE', ID='X = 6.4 m: Temperature', PBX=6.4/
&SLCF QUANTITY='TEMPERATURE', ID='X = 5.7 m: Temperature', PBX=5.7/
&SLCF QUANTITY='TEMPERATURE', ID='X = 5.65 m: Temperature', PBX=5.65/
&SLCF QUANTITY='TEMPERATURE', ID='X = 11.25 m: Temperature', PBX=11.25/
&SLCF QUANTITY='TEMPERATURE', ID='X = 7.35 m: Temperature', PBX=7.35/
&SLCF QUANTITY='TEMPERATURE', ID='X = 8.95 m: Temperature', PBX=8.95/
&SLCF QUANTITY='TEMPERATURE', ID='X = 10.65 m: Temperature', PBX=10.65/
&SLCF QUANTITY='TEMPERATURE', ID='X = 6.25 m: Temperature', PBX=6.25/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 9.2 m: Temperature', PBY=9.2/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 4.7 m: Temperature', PBY=4.7/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 3.8 m: Temperature', PBY=3.8/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 2.7 m: Temperature', PBY=2.7/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 1.45 m: Temperature', PBY=1.45/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 0.7 m: Temperature', PBY=0.7/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 7.55 m: Temperature', PBY=7.55/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 5.85 m: Temperature', PBY=5.85/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 4.15 m: Temperature', PBY=4.15/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 3.75 m: Temperature', PBY=3.75/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 5.15 m: Temperature', PBY=5.15/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 0.2 m: Temperature', PBY=0.2/
&SLCF QUANTITY='TEMPERATURE', ID='Z = 1.7 m: Temperature', PBZ=1.7/
&SLCF QUANTITY='VISIBILITY', ID='X = 1.9 m: Temperature', PBX=1.9/
&SLCF QUANTITY='VISIBILITY', ID='X = 6.4 m: Temperature', PBX=6.4/
&SLCF QUANTITY='VISIBILITY', ID='X = 5.7 m: Temperature', PBX=5.7/
&SLCF QUANTITY='VISIBILITY', ID='X = 5.65 m: Temperature', PBX=5.65/
&SLCF QUANTITY='VISIBILITY', ID='X = 11.25 m: Temperature', PBX=11.25/
&SLCF QUANTITY='VISIBILITY', ID='X = 7.35 m: Temperature', PBX=7.35/
&SLCF QUANTITY='VISIBILITY', ID='X = 8.95 m: Temperature', PBX=8.95/
&SLCF QUANTITY='VISIBILITY', ID='X = 10.65 m: Temperature', PBX=10.65/
&SLCF QUANTITY='VISIBILITY', ID='X = 6.25 m: Temperature', PBX=6.25/
&SLCF QUANTITY='VISIBILITY', ID='Y = 9.2 m: Temperature', PBY=9.2/
&SLCF QUANTITY='VISIBILITY', ID='Y = 4.7 m: Temperature', PBY=4.7/
&SLCF QUANTITY='VISIBILITY', ID='Y = 3.8 m: Temperature', PBY=3.8/
&SLCF QUANTITY='VISIBILITY', ID='Y = 2.7 m: Temperature', PBY=2.7/
&SLCF QUANTITY='VISIBILITY', ID='Y = 1.45 m: Temperature', PBY=1.45/
&SLCF QUANTITY='VISIBILITY', ID='Y = 0.7 m: Temperature', PBY=0.7/
&SLCF QUANTITY='VISIBILITY', ID='Y = 7.55 m: Temperature', PBY=7.55/
&SLCF QUANTITY='VISIBILITY', ID='Y = 5.85 m: Temperature', PBY=5.85/
&SLCF QUANTITY='VISIBILITY', ID='Y = 4.15 m: Temperature', PBY=4.15/
&SLCF QUANTITY='VISIBILITY', ID='Y = 3.75 m: Temperature', PBY=3.75/
&SLCF QUANTITY='VISIBILITY', ID='Y = 5.15 m: Temperature', PBY=5.15/
&SLCF QUANTITY='VISIBILITY', ID='Y = 0.2 m: Temperature', PBY=0.2/
&SLCF QUANTITY='VISIBILITY', ID='Z = 1.7 m: Temperature', PBZ=1.7/
&SLCF QUANTITY='VELOCITY', ID='X = 1.9 m: Temperature', PBX=1.9/
&SLCF QUANTITY='VELOCITY', ID='X = 6.4 m: Temperature', PBX=6.4/
&SLCF QUANTITY='VELOCITY', ID='X = 5.7 m: Temperature', PBX=5.7/
&SLCF QUANTITY='VELOCITY', ID='X = 5.65 m: Temperature', PBX=5.65/
&SLCF QUANTITY='VELOCITY', ID='X = 11.25 m: Temperature', PBX=11.25/
&SLCF QUANTITY='VELOCITY', ID='X = 7.35 m: Temperature', PBX=7.35/
&SLCF QUANTITY='VELOCITY', ID='X = 8.95 m: Temperature', PBX=8.95/
&SLCF QUANTITY='VELOCITY', ID='X = 10.65 m: Temperature', PBX=10.65/
&SLCF QUANTITY='VELOCITY', ID='X = 6.25 m: Temperature', PBX=6.25/
&SLCF QUANTITY='VELOCITY', ID='Y = 9.2 m: Temperature', PBY=9.2/
&SLCF QUANTITY='VELOCITY', ID='Y = 4.7 m: Temperature', PBY=4.7/
&SLCF QUANTITY='VELOCITY', ID='Y = 3.8 m: Temperature', PBY=3.8/
&SLCF QUANTITY='VELOCITY', ID='Y = 2.7 m: Temperature', PBY=2.7/
&SLCF QUANTITY='VELOCITY', ID='Y = 1.45 m: Temperature', PBY=1.45/
&SLCF QUANTITY='VELOCITY', ID='Y = 0.7 m: Temperature', PBY=0.7/
&SLCF QUANTITY='VELOCITY', ID='Y = 7.55 m: Temperature', PBY=7.55/
&SLCF QUANTITY='VELOCITY', ID='Y = 5.85 m: Temperature', PBY=5.85/
&SLCF QUANTITY='VELOCITY', ID='Y = 4.15 m: Temperature', PBY=4.15/
&SLCF QUANTITY='VELOCITY', ID='Y = 3.75 m: Temperature', PBY=3.75/
&SLCF QUANTITY='VELOCITY', ID='Y = 5.15 m: Temperature', PBY=5.15/
&SLCF QUANTITY='VELOCITY', ID='Y = 0.2 m: Temperature', PBY=0.2/
&SLCF QUANTITY='VELOCITY', ID='Z = 1.7 m: Temperature', PBZ=1.7/

&HOLE ID='Inlet Air', XB=2.6,5.1,11.5,12.5,-0.01,1.0 /

&TAIL /
