NHBC_8x10_Base_Model.fds
Generated by PyroSim - Version 2022.3.1208
16-Jun-2023 09:19:00

&HEAD CHID='NHBC_8x10_Base_Model'/
&TIME T_END=1200.0/
&DUMP DT_DEVC=1.0, DT_RESTART=400.0, DT_SL3D=1.0/

&MESH ID='MESH-01', IJK=60,40,23, XB=0.0,6.0,0.0,4.0,0.0,2.3/
&MESH ID='MESH-02', IJK=60,46,23, XB=0.0,6.0,4.0,8.6,0.0,2.3/
&MESH ID='MESH-03', IJK=40,40,23, XB=6.0,10.0,0.0,4.0,0.0,2.3/
&MESH ID='MESH-04', IJK=40,46,23, XB=6.0,10.0,4.0,8.6,0.0,2.3/

&SPEC ID='WATER VAPOR'/

&PART ID='Water',
      SPEC_ID='WATER VAPOR',
      DIAMETER=500.0,
      MONODISPERSE=.TRUE.,
      AGE=60.0,
      SAMPLING_FACTOR=1/

&REAC ID='Fire',
      FUEL='REAC_FUEL',
      C=3.434,
      H=6.19,
      O=2.483,
      N=0.017,
      AUTO_IGNITION_TEMPERATURE=0.0,
      CO_YIELD=6.4E-3,
      SOOT_YIELD=0.016,
      HCN_YIELD=5.0E-5,
      HEAT_OF_COMBUSTION=1.807564E+4/

&PROP ID='Cleary Photoelectric P1',
      QUANTITY='CHAMBER OBSCURATION',
      ALPHA_E=1.8,
      BETA_E=-1.0,
      ALPHA_C=1.0,
      BETA_C=-0.8/
&PROP ID='BS 9251',
      PART_ID='Water',
      FLOW_RATE=49.05,
      PARTICLE_VELOCITY=5.0,
      SPRAY_ANGLE=60.0,75.0/
&DEVC ID='Smoke detector LD1_00', PROP_ID='Cleary Photoelectric P1', XYZ=6.55,6.35,2.2/
&DEVC ID='Smoke detector LD3_00', PROP_ID='Cleary Photoelectric P1', XYZ=4.9,3.1,2.2/
&DEVC ID='CD1', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.1,3.9,1.7/
&DEVC ID='CD2', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.1,2.9,1.7/
&DEVC ID='CD3', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.1,2.3,1.7/
&DEVC ID='CD4', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.1,1.3,1.7/
&DEVC ID='CM1', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.1,3.9,1.7/
&DEVC ID='CM2', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.1,2.9,1.7/
&DEVC ID='CM3', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.1,2.3,1.7/
&DEVC ID='CM4', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.1,1.3,1.7/
&DEVC ID='HCN1', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.1,3.9,1.7/
&DEVC ID='HCN2', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.1,2.9,1.7/
&DEVC ID='HCN3', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.1,2.3,1.7/
&DEVC ID='HCN4', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.1,1.3,1.7/
&DEVC ID='VIS1', QUANTITY='VISIBILITY', XYZ=4.1,3.9,1.7/
&DEVC ID='VIS2', QUANTITY='VISIBILITY', XYZ=4.1,2.9,1.7/
&DEVC ID='VIS3', QUANTITY='VISIBILITY', XYZ=4.1,2.3,1.7/
&DEVC ID='VIS4', QUANTITY='VISIBILITY', XYZ=4.1,1.3,1.7/
&DEVC ID='TEMP1', QUANTITY='TEMPERATURE', XYZ=4.1,3.9,1.7/
&DEVC ID='TEMP2', QUANTITY='TEMPERATURE', XYZ=4.1,2.9,1.7/
&DEVC ID='TEMP3', QUANTITY='TEMPERATURE', XYZ=4.1,2.3,1.7/
&DEVC ID='TEMP4', QUANTITY='TEMPERATURE', XYZ=4.1,1.3,1.7/
&DEVC ID='RAD1', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.1,3.9,1.7/
&DEVC ID='RAD2', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.1,2.9,1.7/
&DEVC ID='RAD3', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.1,2.3,1.7/
&DEVC ID='RAD4', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.1,1.3,1.7/
&DEVC ID='WATER1', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.1,3.9,1.7/
&DEVC ID='WATER2', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.1,2.9,1.7/
&DEVC ID='WATER3', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.1,2.3,1.7/
&DEVC ID='WATER4', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.1,1.3,1.7/
&DEVC ID='Lounge_Fire_1_SPRK1', PROP_ID='BS 9251', XYZ=4.95,3.25,2.2, QUANTITY='TIME', SETPOINT=147.0/
&DEVC ID='Lounge_Fire_1_SPRK2', PROP_ID='BS 9251', XYZ=7.2,6.3,2.2, QUANTITY='TIME', SETPOINT=147.0/
&DEVC ID='CD5', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.400318,3.256317,1.7/
&DEVC ID='CD6', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=4.050212,0.520878,1.7/
&DEVC ID='CD7', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=6.400106,3.285439,1.7/
&DEVC ID='CD8', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=3.5,3.1,1.7/
&DEVC ID='CD9', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=5.599894,2.714561,1.7/
&DEVC ID='CD10', QUANTITY='DENSITY', SPEC_ID='CARBON DIOXIDE', XYZ=5.2,3.2,1.7/
&DEVC ID='CM5', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.400318,3.256317,1.7/
&DEVC ID='CM6', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=4.050212,0.520878,1.7/
&DEVC ID='CM7', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=6.400106,3.285439,1.7/
&DEVC ID='CM8', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=3.5,3.1,1.7/
&DEVC ID='CM9', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=5.599894,2.714561,1.7/
&DEVC ID='CM10', QUANTITY='DENSITY', SPEC_ID='CARBON MONOXIDE', XYZ=5.2,3.2,1.7/
&DEVC ID='HCN5', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.400318,3.256317,1.7/
&DEVC ID='HCN6', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=4.050212,0.520878,1.7/
&DEVC ID='HCN7', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=6.400106,3.285439,1.7/
&DEVC ID='HCN8', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=3.5,3.1,1.7/
&DEVC ID='HCN9', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=5.599894,2.714561,1.7/
&DEVC ID='HCN10', QUANTITY='DENSITY', SPEC_ID='HYDROGEN CYANIDE', XYZ=5.2,3.2,1.7/
&DEVC ID='VIS5', QUANTITY='VISIBILITY', XYZ=4.400318,3.256317,1.7/
&DEVC ID='VIS6', QUANTITY='VISIBILITY', XYZ=4.050212,0.520878,1.7/
&DEVC ID='VIS7', QUANTITY='VISIBILITY', XYZ=6.400106,3.285439,1.7/
&DEVC ID='VIS9', QUANTITY='VISIBILITY', XYZ=5.599894,2.714561,1.7/
&DEVC ID='VIS8', QUANTITY='VISIBILITY', XYZ=3.5,3.1,1.7/
&DEVC ID='VIS10', QUANTITY='VISIBILITY', XYZ=5.2,3.2,1.7/
&DEVC ID='TEMP5', QUANTITY='TEMPERATURE', XYZ=4.400318,3.256317,1.7/
&DEVC ID='TEMP6', QUANTITY='TEMPERATURE', XYZ=4.050212,0.520878,1.7/
&DEVC ID='TEMP7', QUANTITY='TEMPERATURE', XYZ=6.400106,3.285439,1.7/
&DEVC ID='TEMP8', QUANTITY='TEMPERATURE', XYZ=3.5,3.1,1.7/
&DEVC ID='TEMP9', QUANTITY='TEMPERATURE', XYZ=5.599894,2.714561,1.7/
&DEVC ID='TEMP10', QUANTITY='TEMPERATURE', XYZ=5.2,3.2,1.7/
&DEVC ID='RAD5', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.400318,3.256317,1.7/
&DEVC ID='RAD6', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=4.050212,0.520878,1.7/
&DEVC ID='RAD7', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=6.400106,3.285439,1.7/
&DEVC ID='RAD8', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=3.5,3.1,1.7/
&DEVC ID='RAD9', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=5.599894,2.714561,1.7/
&DEVC ID='RAD10', QUANTITY='RADIATIVE HEAT FLUX GAS', XYZ=5.2,3.2,1.7/
&DEVC ID='WATER5', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.400318,3.256317,1.7/
&DEVC ID='WATER6', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.050212,0.520878,1.7/
&DEVC ID='WATER7', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=6.400106,3.285439,1.7/
&DEVC ID='WATER8', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=3.5,3.1,1.7/
&DEVC ID='WATER9', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=5.599894,2.714561,1.7/
&DEVC ID='WATER10', QUANTITY='VOLUME FRACTION', SPEC_ID='WATER VAPOR', XYZ=4.85,3.15,1.7/

&MATL ID='GYPSUM PLASTER',
      FYI='Quintiere',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/

&SURF ID='Gypsum',
      RGB=146,202,166,
      DEFAULT=.TRUE.,
      BACKING='INSULATED',
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.025/

&OBST ID='Lounge_Fire_1', XB=3.65,6.05,5.65,8.05,0.0,0.1, COLOR='RED', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=3.6,4.5,4.1,4.2,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Flat_Entrance_Door', XB=3.5,4.4,0.2,0.2,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='CC_WALL', XB=3.1,6.9,4.1,4.2,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=4.7,4.8,0.023259,2.3,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='Lounge_Fire_1_Inlet_Air', XB=7.15,9.65,7.45,8.45,0.0,1.0, COLOR='YELLOW', SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=4.7,7.8,2.2,2.3,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=6.8,6.9,2.2,4.2,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=4.7,4.8,0.023259,2.3,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=3.1,3.2,0.023259,8.1,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=3.1,10.0,0.1,0.2,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=6.8,10.0,4.1,4.2,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=9.9,10.0,0.2,8.1,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=0.0,10.0,8.0,8.1,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=3.1,3.2,2.7,3.6,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=6.8,6.9,2.9,3.8,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=5.2,6.1,2.2,2.3,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=0.0,3.1,0.1,0.2,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=0.0,0.1,0.023259,8.1,0.0,2.5, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=0.0,3.1,2.2,2.3,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=2.1,2.2,2.3,4.3,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=0.0,2.2,4.3,4.4,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='walls', XB=7.8,7.9,0.2,2.3,0.0,2.5, RGB=0,0,20, SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=0.9,1.8,4.3,4.4,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 
&OBST ID='Internal_Flat_Door_Single', XB=3.1,3.2,0.8,1.7,0.0,2.1, COLOR='GREEN', SURF_ID='Gypsum'/ 

&VENT ID='Mesh Vent: MESH-04 [YMAX]', SURF_ID='OPEN', XB=6.0,10.0,8.6,8.6,0.0,2.3/ 
&VENT ID='Mesh Vent: MESH-02 [YMAX]', SURF_ID='OPEN', XB=0.0,6.0,8.6,8.6,0.0,2.3/ 

&SLCF QUANTITY='TEMPERATURE', ID='Z = 1.7 m: Temperature', PBZ=1.7/
&SLCF QUANTITY='VISIBILITY', ID='Z = 1.7 m: Visibility', PBZ=1.7/
&SLCF QUANTITY='TEMPERATURE', ID='X = 2.0 m: Temperature', PBX=2.0/
&SLCF QUANTITY='VISIBILITY', ID='X = 2.0 m: Visibility', PBX=2.0/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 2.0 m: Temperature', PBY=2.0/
&SLCF QUANTITY='VISIBILITY', ID='Y = 2.0 m: Visibility', PBY=2.0/


&TAIL /
