FS2_MOE.fds
Generated by PyroSim - Version 2023.1.0426
18 Aug 2023, 10:42:32

&HEAD CHID='FS2_MOE', TITLE='FS1 MOE'/
&TIME T_END=300.0/
&DUMP DT_RESTART=300.0, DT_SL3D=0.25/

&MESH ID='Apartment_Mesh1', IJK=92,58,25, XB=26.5,35.7,-2.5,3.3,8.0,10.5/
&MESH ID='Corridor_Mesh1', IJK=207,23,25, XB=5.8,26.5,14.2,16.5,8.0,10.5/
&MESH ID='Corridor_Mesh2-01', IJK=49,89,25, XB=-0.3,4.6,-4.9,4.0,8.0,10.5/
&MESH ID='Corridor_Mesh2-02', IJK=39,102,25, XB=-0.3,3.6,4.0,14.2,8.0,10.5/
&MESH ID='Corridor_Mesh3', IJK=43,97,25, XB=1.5,5.8,14.2,23.9,8.0,10.5/
&MESH ID='Corridor_Mesh4-01', IJK=31,49,25, XB=25.1,28.2,3.3,8.2,8.0,10.5/
&MESH ID='Corridor_Mesh4-02', IJK=17,158,25, XB=26.5,28.2,8.2,24.0,8.0,10.5/
&MESH ID='Stair_Mesh_Lower1', IJK=31,14,40, XB=3.6,9.8,11.4,14.2,0.0,8.0/
&MESH ID='Stair_Mesh_Middle1', IJK=63,72,25, XB=3.6,9.9,7.0,14.2,8.0,10.5/
&MESH ID='Stair_Mesh_Upper1', IJK=31,14,125, XB=3.6,9.8,11.4,14.2,10.5,35.5/

&SPEC ID='WATER VAPOR'/
&SPEC ID='REAC_FUEL', FORMULA='C6.3H7.1O2.1N1.0'/

&PART ID='Water01',
      SPEC_ID='WATER VAPOR',
      DIAMETER=500.0,
      MONODISPERSE=.TRUE.,
      AGE=10.0,
      SAMPLING_FACTOR=1/

&REAC ID='POLYURETHANE',
      FYI='NFPA Babrauskas',
      FUEL='REAC_FUEL',
      SOOT_YIELD=0.1,
      HEAT_OF_COMBUSTION=2.0E+4/

&RAMP ID='Apartment Door Hole_RAMP', T=59.75, F=-1.0/
&RAMP ID='Apartment Door Hole_RAMP', T=60.25, F=1.0/
&RAMP ID='Apartment Door Hole_RAMP', T=79.75, F=1.0/
&RAMP ID='Apartment Door Hole_RAMP', T=80.25, F=-1.0/
&RAMP ID='Stair Door Hole_RAMP', T=69.75, F=-1.0/
&RAMP ID='Stair Door Hole_RAMP', T=70.25, F=1.0/
&RAMP ID='Stair Door Hole_RAMP', T=89.75, F=1.0/
&RAMP ID='Stair Door Hole_RAMP', T=90.25, F=-1.0/
&PROP ID='Residential Link BS 9251',
      PART_ID='Water01',
      K_FACTOR=40.0,
      OPERATING_PRESSURE=0.5,
      PARTICLE_VELOCITY=5.0,
      SPRAY_ANGLE=60.0,75.0/
&CTRL ID='invert', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='Apartment Door Hole'/
&CTRL ID='Apartment Door Hole', FUNCTION_TYPE='CUSTOM', RAMP_ID='Apartment Door Hole_RAMP', LATCH=.FALSE., INPUT_ID='TIME'/
&CTRL ID='invert-2', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='Stair Door Hole'/
&CTRL ID='Stair Door Hole', FUNCTION_TYPE='CUSTOM', RAMP_ID='Stair Door Hole_RAMP', LATCH=.FALSE., INPUT_ID='TIME'/
&CTRL ID='invert-3', FUNCTION_TYPE='ALL', LATCH=.FALSE., INITIAL_STATE=.TRUE., INPUT_ID='TIMER->OUT'/
&DEVC ID='SPRK1', PROP_ID='Residential Link BS 9251', XYZ=32.7,1.7,10.4, QUANTITY='TIME', SETPOINT=0.0/
&DEVC ID='SPRK2', PROP_ID='Residential Link BS 9251', XYZ=30.5,-0.6,10.4, QUANTITY='TIME', SETPOINT=0.0/
&DEVC ID='stair_temp_1', QUANTITY='TEMPERATURE', XYZ=9.05,13.65,8.5/
&DEVC ID='stair_temp_2', QUANTITY='TEMPERATURE', XYZ=9.05,13.65,9.0/
&DEVC ID='stair_temp_3', QUANTITY='TEMPERATURE', XYZ=9.05,13.65,9.5/
&DEVC ID='stair_temp_4', QUANTITY='TEMPERATURE', XYZ=9.05,13.65,10.0/
&DEVC ID='stair_temp_5', QUANTITY='TEMPERATURE', XYZ=9.15,13.15,8.5/
&DEVC ID='stair_temp_6', QUANTITY='TEMPERATURE', XYZ=9.15,13.15,9.0/
&DEVC ID='stair_temp_7', QUANTITY='TEMPERATURE', XYZ=9.15,13.15,9.5/
&DEVC ID='stair_temp_8', QUANTITY='TEMPERATURE', XYZ=9.15,13.15,10.0/
&DEVC ID='stair_vis_1', QUANTITY='VISIBILITY', XYZ=9.05,13.65,8.5/
&DEVC ID='stair_vis_2', QUANTITY='VISIBILITY', XYZ=9.05,13.65,9.0/
&DEVC ID='stair_vis_3', QUANTITY='VISIBILITY', XYZ=9.05,13.65,9.5/
&DEVC ID='stair_vis_4', QUANTITY='VISIBILITY', XYZ=9.05,13.65,10.0/
&DEVC ID='stair_vis_5', QUANTITY='VISIBILITY', XYZ=9.15,13.15,8.5/
&DEVC ID='stair_vis_6', QUANTITY='VISIBILITY', XYZ=9.15,13.15,9.0/
&DEVC ID='stair_vis_7', QUANTITY='VISIBILITY', XYZ=9.15,13.15,9.5/
&DEVC ID='stair_vis_8', QUANTITY='VISIBILITY', XYZ=9.15,13.15,10.0/
&DEVC ID='cc_temp_1', QUANTITY='TEMPERATURE', XYZ=27.6,23.6,10.0/
&DEVC ID='cc_pres_1', QUANTITY='PRESSURE', XYZ=27.6,23.6,10.0/
&DEVC ID='cc_vis_1', QUANTITY='VISIBILITY', XYZ=27.6,23.6,10.0/
&DEVC ID='cc_vel_1', QUANTITY='VELOCITY', XYZ=27.6,23.6,10.0/
&DEVC ID='cc_temp_01', QUANTITY='TEMPERATURE', XYZ=27.6,22.6,10.0/
&DEVC ID='cc_pres_01', QUANTITY='PRESSURE', XYZ=27.6,22.6,10.0/
&DEVC ID='cc_vis_01', QUANTITY='VISIBILITY', XYZ=27.6,22.6,10.0/
&DEVC ID='cc_vel_01', QUANTITY='VELOCITY', XYZ=27.6,22.6,10.0/
&DEVC ID='cc_temp_02', QUANTITY='TEMPERATURE', XYZ=27.2,21.0,10.0/
&DEVC ID='cc_pres_02', QUANTITY='PRESSURE', XYZ=27.2,21.0,10.0/
&DEVC ID='cc_vis_02', QUANTITY='VISIBILITY', XYZ=27.2,21.0,10.0/
&DEVC ID='cc_vel_02', QUANTITY='VELOCITY', XYZ=27.2,21.0,10.0/
&DEVC ID='cc_temp_03', QUANTITY='TEMPERATURE', XYZ=27.2,22.0,10.0/
&DEVC ID='cc_pres_03', QUANTITY='PRESSURE', XYZ=27.2,22.0,10.0/
&DEVC ID='cc_vis_03', QUANTITY='VISIBILITY', XYZ=27.2,22.0,10.0/
&DEVC ID='cc_vel_03', QUANTITY='VELOCITY', XYZ=27.2,22.0,10.0/
&DEVC ID='cc_temp_04', QUANTITY='TEMPERATURE', XYZ=27.2,19.0,10.0/
&DEVC ID='cc_pres_04', QUANTITY='PRESSURE', XYZ=27.2,19.0,10.0/
&DEVC ID='cc_vis_04', QUANTITY='VISIBILITY', XYZ=27.2,19.0,10.0/
&DEVC ID='cc_vel_04', QUANTITY='VELOCITY', XYZ=27.2,19.0,10.0/
&DEVC ID='cc_temp_05', QUANTITY='TEMPERATURE', XYZ=27.2,20.0,10.0/
&DEVC ID='cc_pres_05', QUANTITY='PRESSURE', XYZ=27.2,20.0,10.0/
&DEVC ID='cc_vis_05', QUANTITY='VISIBILITY', XYZ=27.2,20.0,10.0/
&DEVC ID='cc_vel_05', QUANTITY='VELOCITY', XYZ=27.2,20.0,10.0/
&DEVC ID='cc_temp_06', QUANTITY='TEMPERATURE', XYZ=27.2,15.0,10.0/
&DEVC ID='cc_pres_06', QUANTITY='PRESSURE', XYZ=27.2,15.0,10.0/
&DEVC ID='cc_vis_06', QUANTITY='VISIBILITY', XYZ=27.2,15.0,10.0/
&DEVC ID='cc_vel_06', QUANTITY='VELOCITY', XYZ=27.2,15.0,10.0/
&DEVC ID='cc_temp_07', QUANTITY='TEMPERATURE', XYZ=27.2,16.0,10.0/
&DEVC ID='cc_pres_07', QUANTITY='PRESSURE', XYZ=27.2,16.0,10.0/
&DEVC ID='cc_vis_07', QUANTITY='VISIBILITY', XYZ=27.2,16.0,10.0/
&DEVC ID='cc_vel_07', QUANTITY='VELOCITY', XYZ=27.2,16.0,10.0/
&DEVC ID='cc_temp_08', QUANTITY='TEMPERATURE', XYZ=27.2,17.0,10.0/
&DEVC ID='cc_pres_08', QUANTITY='PRESSURE', XYZ=27.2,17.0,10.0/
&DEVC ID='cc_vis_08', QUANTITY='VISIBILITY', XYZ=27.2,17.0,10.0/
&DEVC ID='cc_vel_08', QUANTITY='VELOCITY', XYZ=27.2,17.0,10.0/
&DEVC ID='cc_temp_09', QUANTITY='TEMPERATURE', XYZ=27.2,18.0,10.0/
&DEVC ID='cc_pres_09', QUANTITY='PRESSURE', XYZ=27.2,18.0,10.0/
&DEVC ID='cc_vis_09', QUANTITY='VISIBILITY', XYZ=27.2,18.0,10.0/
&DEVC ID='cc_vel_09', QUANTITY='VELOCITY', XYZ=27.2,18.0,10.0/
&DEVC ID='cc_temp_10', QUANTITY='TEMPERATURE', XYZ=27.2,7.0,10.0/
&DEVC ID='cc_pres_10', QUANTITY='PRESSURE', XYZ=27.2,7.0,10.0/
&DEVC ID='cc_vis_10', QUANTITY='VISIBILITY', XYZ=27.2,7.0,10.0/
&DEVC ID='cc_vel_10', QUANTITY='VELOCITY', XYZ=27.2,7.0,10.0/
&DEVC ID='cc_temp_11', QUANTITY='TEMPERATURE', XYZ=27.2,8.0,10.0/
&DEVC ID='cc_pres_11', QUANTITY='PRESSURE', XYZ=27.2,8.0,10.0/
&DEVC ID='cc_vis_11', QUANTITY='VISIBILITY', XYZ=27.2,8.0,10.0/
&DEVC ID='cc_vel_11', QUANTITY='VELOCITY', XYZ=27.2,8.0,10.0/
&DEVC ID='cc_temp_12', QUANTITY='TEMPERATURE', XYZ=27.2,9.0,10.0/
&DEVC ID='cc_pres_12', QUANTITY='PRESSURE', XYZ=27.2,9.0,10.0/
&DEVC ID='cc_vis_12', QUANTITY='VISIBILITY', XYZ=27.2,9.0,10.0/
&DEVC ID='cc_vel_12', QUANTITY='VELOCITY', XYZ=27.2,9.0,10.0/
&DEVC ID='cc_temp_13', QUANTITY='TEMPERATURE', XYZ=27.2,10.0,10.0/
&DEVC ID='cc_pres_13', QUANTITY='PRESSURE', XYZ=27.2,10.0,10.0/
&DEVC ID='cc_vis_13', QUANTITY='VISIBILITY', XYZ=27.2,10.0,10.0/
&DEVC ID='cc_vel_13', QUANTITY='VELOCITY', XYZ=27.2,10.0,10.0/
&DEVC ID='cc_temp_14', QUANTITY='TEMPERATURE', XYZ=27.2,13.0,10.0/
&DEVC ID='cc_pres_14', QUANTITY='PRESSURE', XYZ=27.2,13.0,10.0/
&DEVC ID='cc_vis_14', QUANTITY='VISIBILITY', XYZ=27.2,13.0,10.0/
&DEVC ID='cc_vel_14', QUANTITY='VELOCITY', XYZ=27.2,13.0,10.0/
&DEVC ID='cc_temp_15', QUANTITY='TEMPERATURE', XYZ=27.2,14.0,10.0/
&DEVC ID='cc_pres_15', QUANTITY='PRESSURE', XYZ=27.2,14.0,10.0/
&DEVC ID='cc_vis_15', QUANTITY='VISIBILITY', XYZ=27.2,14.0,10.0/
&DEVC ID='cc_vel_15', QUANTITY='VELOCITY', XYZ=27.2,14.0,10.0/
&DEVC ID='cc_temp_16', QUANTITY='TEMPERATURE', XYZ=27.2,11.0,10.0/
&DEVC ID='cc_pres_16', QUANTITY='PRESSURE', XYZ=27.2,11.0,10.0/
&DEVC ID='cc_vis_16', QUANTITY='VISIBILITY', XYZ=27.2,11.0,10.0/
&DEVC ID='cc_vel_16', QUANTITY='VELOCITY', XYZ=27.2,11.0,10.0/
&DEVC ID='cc_temp_17', QUANTITY='TEMPERATURE', XYZ=27.2,12.0,10.0/
&DEVC ID='cc_pres_17', QUANTITY='PRESSURE', XYZ=27.2,12.0,10.0/
&DEVC ID='cc_vis_17', QUANTITY='VISIBILITY', XYZ=27.2,12.0,10.0/
&DEVC ID='cc_vel_17', QUANTITY='VELOCITY', XYZ=27.2,12.0,10.0/
&DEVC ID='cc_temp_21', QUANTITY='TEMPERATURE', XYZ=27.2,2.0,10.0/
&DEVC ID='cc_pres_21', QUANTITY='PRESSURE', XYZ=27.2,2.0,10.0/
&DEVC ID='cc_vis_21', QUANTITY='VISIBILITY', XYZ=27.2,2.0,10.0/
&DEVC ID='cc_vel_21', QUANTITY='VELOCITY', XYZ=27.2,2.0,10.0/
&DEVC ID='cc_temp_22', QUANTITY='TEMPERATURE', XYZ=27.2,5.0,10.0/
&DEVC ID='cc_pres_22', QUANTITY='PRESSURE', XYZ=27.2,5.0,10.0/
&DEVC ID='cc_vis_22', QUANTITY='VISIBILITY', XYZ=27.2,5.0,10.0/
&DEVC ID='cc_vel_22', QUANTITY='VELOCITY', XYZ=27.2,5.0,10.0/
&DEVC ID='cc_temp_23', QUANTITY='TEMPERATURE', XYZ=27.2,6.0,10.0/
&DEVC ID='cc_pres_23', QUANTITY='PRESSURE', XYZ=27.2,6.0,10.0/
&DEVC ID='cc_vis_23', QUANTITY='VISIBILITY', XYZ=27.2,6.0,10.0/
&DEVC ID='cc_vel_23', QUANTITY='VELOCITY', XYZ=27.2,6.0,10.0/
&DEVC ID='cc_temp_24', QUANTITY='TEMPERATURE', XYZ=27.2,3.0,10.0/
&DEVC ID='cc_pres_24', QUANTITY='PRESSURE', XYZ=27.2,3.0,10.0/
&DEVC ID='cc_vis_24', QUANTITY='VISIBILITY', XYZ=27.2,3.0,10.0/
&DEVC ID='cc_vel_24', QUANTITY='VELOCITY', XYZ=27.2,3.0,10.0/
&DEVC ID='cc_temp_25', QUANTITY='TEMPERATURE', XYZ=27.2,4.0,10.0/
&DEVC ID='cc_pres_25', QUANTITY='PRESSURE', XYZ=27.2,4.0,10.0/
&DEVC ID='cc_vis_25', QUANTITY='VISIBILITY', XYZ=27.2,4.0,10.0/
&DEVC ID='cc_vel_25', QUANTITY='VELOCITY', XYZ=27.2,4.0,10.0/
&DEVC ID='cc_temp_18', QUANTITY='TEMPERATURE', XYZ=26.2,15.2,10.0/
&DEVC ID='cc_pres_18', QUANTITY='PRESSURE', XYZ=26.2,15.2,10.0/
&DEVC ID='cc_vis_18', QUANTITY='VISIBILITY', XYZ=26.2,15.2,10.0/
&DEVC ID='cc_vel_18', QUANTITY='VELOCITY', XYZ=26.2,15.2,10.0/
&DEVC ID='cc_temp_19', QUANTITY='TEMPERATURE', XYZ=25.2,15.2,10.0/
&DEVC ID='cc_pres_19', QUANTITY='PRESSURE', XYZ=25.2,15.2,10.0/
&DEVC ID='cc_vis_19', QUANTITY='VISIBILITY', XYZ=25.2,15.2,10.0/
&DEVC ID='cc_vel_19', QUANTITY='VELOCITY', XYZ=25.2,15.2,10.0/
&DEVC ID='cc_temp_26', QUANTITY='TEMPERATURE', XYZ=24.2,15.2,10.0/
&DEVC ID='cc_pres_26', QUANTITY='PRESSURE', XYZ=24.2,15.2,10.0/
&DEVC ID='cc_vis_26', QUANTITY='VISIBILITY', XYZ=24.2,15.2,10.0/
&DEVC ID='cc_vel_26', QUANTITY='VELOCITY', XYZ=24.2,15.2,10.0/
&DEVC ID='cc_temp_27', QUANTITY='TEMPERATURE', XYZ=22.2,15.2,10.0/
&DEVC ID='cc_pres_27', QUANTITY='PRESSURE', XYZ=22.2,15.2,10.0/
&DEVC ID='cc_vis_27', QUANTITY='VISIBILITY', XYZ=22.2,15.2,10.0/
&DEVC ID='cc_vel_27', QUANTITY='VELOCITY', XYZ=22.2,15.2,10.0/
&DEVC ID='cc_temp_28', QUANTITY='TEMPERATURE', XYZ=23.2,15.2,10.0/
&DEVC ID='cc_pres_28', QUANTITY='PRESSURE', XYZ=23.2,15.2,10.0/
&DEVC ID='cc_vis_28', QUANTITY='VISIBILITY', XYZ=23.2,15.2,10.0/
&DEVC ID='cc_vel_28', QUANTITY='VELOCITY', XYZ=23.2,15.2,10.0/
&DEVC ID='cc_temp_29', QUANTITY='TEMPERATURE', XYZ=21.2,15.2,10.0/
&DEVC ID='cc_pres_29', QUANTITY='PRESSURE', XYZ=21.2,15.2,10.0/
&DEVC ID='cc_vis_29', QUANTITY='VISIBILITY', XYZ=21.2,15.2,10.0/
&DEVC ID='cc_vel_29', QUANTITY='VELOCITY', XYZ=21.2,15.2,10.0/
&DEVC ID='cc_temp_30', QUANTITY='TEMPERATURE', XYZ=20.2,15.2,10.0/
&DEVC ID='cc_pres_30', QUANTITY='PRESSURE', XYZ=20.2,15.2,10.0/
&DEVC ID='cc_vis_30', QUANTITY='VISIBILITY', XYZ=20.2,15.2,10.0/
&DEVC ID='cc_vel_30', QUANTITY='VELOCITY', XYZ=20.2,15.2,10.0/
&DEVC ID='cc_temp_31', QUANTITY='TEMPERATURE', XYZ=19.2,15.2,10.0/
&DEVC ID='cc_pres_31', QUANTITY='PRESSURE', XYZ=19.2,15.2,10.0/
&DEVC ID='cc_vis_31', QUANTITY='VISIBILITY', XYZ=19.2,15.2,10.0/
&DEVC ID='cc_vel_31', QUANTITY='VELOCITY', XYZ=19.2,15.2,10.0/
&DEVC ID='cc_temp_32', QUANTITY='TEMPERATURE', XYZ=18.2,15.2,10.0/
&DEVC ID='cc_pres_32', QUANTITY='PRESSURE', XYZ=18.2,15.2,10.0/
&DEVC ID='cc_vis_32', QUANTITY='VISIBILITY', XYZ=18.2,15.2,10.0/
&DEVC ID='cc_vel_32', QUANTITY='VELOCITY', XYZ=18.2,15.2,10.0/
&DEVC ID='cc_temp_33', QUANTITY='TEMPERATURE', XYZ=11.2,15.2,10.0/
&DEVC ID='cc_pres_33', QUANTITY='PRESSURE', XYZ=11.2,15.2,10.0/
&DEVC ID='cc_vis_33', QUANTITY='VISIBILITY', XYZ=11.2,15.2,10.0/
&DEVC ID='cc_vel_33', QUANTITY='VELOCITY', XYZ=11.2,15.2,10.0/
&DEVC ID='cc_temp_34', QUANTITY='TEMPERATURE', XYZ=12.2,15.2,10.0/
&DEVC ID='cc_pres_34', QUANTITY='PRESSURE', XYZ=12.2,15.2,10.0/
&DEVC ID='cc_vis_34', QUANTITY='VISIBILITY', XYZ=12.2,15.2,10.0/
&DEVC ID='cc_vel_34', QUANTITY='VELOCITY', XYZ=12.2,15.2,10.0/
&DEVC ID='cc_temp_35', QUANTITY='TEMPERATURE', XYZ=15.2,15.2,10.0/
&DEVC ID='cc_pres_35', QUANTITY='PRESSURE', XYZ=15.2,15.2,10.0/
&DEVC ID='cc_vis_35', QUANTITY='VISIBILITY', XYZ=15.2,15.2,10.0/
&DEVC ID='cc_vel_35', QUANTITY='VELOCITY', XYZ=15.2,15.2,10.0/
&DEVC ID='cc_temp_36', QUANTITY='TEMPERATURE', XYZ=13.2,15.2,10.0/
&DEVC ID='cc_pres_36', QUANTITY='PRESSURE', XYZ=13.2,15.2,10.0/
&DEVC ID='cc_vis_36', QUANTITY='VISIBILITY', XYZ=13.2,15.2,10.0/
&DEVC ID='cc_vel_36', QUANTITY='VELOCITY', XYZ=13.2,15.2,10.0/
&DEVC ID='cc_temp_37', QUANTITY='TEMPERATURE', XYZ=14.2,15.2,10.0/
&DEVC ID='cc_pres_37', QUANTITY='PRESSURE', XYZ=14.2,15.2,10.0/
&DEVC ID='cc_vis_37', QUANTITY='VISIBILITY', XYZ=14.2,15.2,10.0/
&DEVC ID='cc_vel_37', QUANTITY='VELOCITY', XYZ=14.2,15.2,10.0/
&DEVC ID='cc_temp_38', QUANTITY='TEMPERATURE', XYZ=16.2,15.2,10.0/
&DEVC ID='cc_pres_38', QUANTITY='PRESSURE', XYZ=16.2,15.2,10.0/
&DEVC ID='cc_vis_38', QUANTITY='VISIBILITY', XYZ=16.2,15.2,10.0/
&DEVC ID='cc_vel_38', QUANTITY='VELOCITY', XYZ=16.2,15.2,10.0/
&DEVC ID='cc_temp_39', QUANTITY='TEMPERATURE', XYZ=17.2,15.2,10.0/
&DEVC ID='cc_pres_39', QUANTITY='PRESSURE', XYZ=17.2,15.2,10.0/
&DEVC ID='cc_vis_39', QUANTITY='VISIBILITY', XYZ=17.2,15.2,10.0/
&DEVC ID='cc_vel_39', QUANTITY='VELOCITY', XYZ=17.2,15.2,10.0/
&DEVC ID='cc_temp_40', QUANTITY='TEMPERATURE', XYZ=9.2,15.2,10.0/
&DEVC ID='cc_pres_40', QUANTITY='PRESSURE', XYZ=9.2,15.2,10.0/
&DEVC ID='cc_vis_40', QUANTITY='VISIBILITY', XYZ=9.2,15.2,10.0/
&DEVC ID='cc_vel_40', QUANTITY='VELOCITY', XYZ=9.2,15.2,10.0/
&DEVC ID='cc_temp_41', QUANTITY='TEMPERATURE', XYZ=5.2,8.1,10.0/
&DEVC ID='cc_pres_41', QUANTITY='PRESSURE', XYZ=5.2,8.1,10.0/
&DEVC ID='cc_vis_41', QUANTITY='VISIBILITY', XYZ=5.2,8.1,10.0/
&DEVC ID='cc_vel_41', QUANTITY='VELOCITY', XYZ=5.2,8.1,10.0/
&DEVC ID='cc_temp_42', QUANTITY='TEMPERATURE', XYZ=6.2,8.1,10.0/
&DEVC ID='cc_pres_42', QUANTITY='PRESSURE', XYZ=6.2,8.1,10.0/
&DEVC ID='cc_vis_42', QUANTITY='VISIBILITY', XYZ=6.2,8.1,10.0/
&DEVC ID='cc_vel_42', QUANTITY='VELOCITY', XYZ=6.2,8.1,10.0/
&DEVC ID='cc_temp_43', QUANTITY='TEMPERATURE', XYZ=7.2,8.1,10.0/
&DEVC ID='cc_pres_43', QUANTITY='PRESSURE', XYZ=7.2,8.1,10.0/
&DEVC ID='cc_vis_43', QUANTITY='VISIBILITY', XYZ=7.2,8.1,10.0/
&DEVC ID='cc_vel_43', QUANTITY='VELOCITY', XYZ=7.2,8.1,10.0/
&DEVC ID='cc_temp_44', QUANTITY='TEMPERATURE', XYZ=10.2,15.2,10.0/
&DEVC ID='cc_pres_44', QUANTITY='PRESSURE', XYZ=10.2,15.2,10.0/
&DEVC ID='cc_vis_44', QUANTITY='VISIBILITY', XYZ=10.2,15.2,10.0/
&DEVC ID='cc_vel_44', QUANTITY='VELOCITY', XYZ=10.2,15.2,10.0/
&DEVC ID='cc_temp_45', QUANTITY='TEMPERATURE', XYZ=8.2,8.1,10.0/
&DEVC ID='cc_pres_45', QUANTITY='PRESSURE', XYZ=8.2,8.1,10.0/
&DEVC ID='cc_vis_45', QUANTITY='VISIBILITY', XYZ=8.2,8.1,10.0/
&DEVC ID='cc_vel_45', QUANTITY='VELOCITY', XYZ=8.2,8.1,10.0/
&DEVC ID='cc_temp_49', QUANTITY='TEMPERATURE', XYZ=4.575253,22.128683,10.0/
&DEVC ID='cc_pres_49', QUANTITY='PRESSURE', XYZ=4.575253,22.128683,10.0/
&DEVC ID='cc_vis_49', QUANTITY='VISIBILITY', XYZ=4.575253,22.128683,10.0/
&DEVC ID='cc_vel_49', QUANTITY='VELOCITY', XYZ=4.575253,22.128683,10.0/
&DEVC ID='cc_temp_50', QUANTITY='TEMPERATURE', XYZ=4.809091,23.100959,10.0/
&DEVC ID='cc_pres_50', QUANTITY='PRESSURE', XYZ=4.809091,23.100959,10.0/
&DEVC ID='cc_vis_50', QUANTITY='VISIBILITY', XYZ=4.809091,23.100959,10.0/
&DEVC ID='cc_vel_50', QUANTITY='VELOCITY', XYZ=4.809091,23.100959,10.0/
&DEVC ID='cc_temp_51', QUANTITY='TEMPERATURE', XYZ=4.341414,21.156408,10.0/
&DEVC ID='cc_pres_51', QUANTITY='PRESSURE', XYZ=4.341414,21.156408,10.0/
&DEVC ID='cc_vis_51', QUANTITY='VISIBILITY', XYZ=4.341414,21.156408,10.0/
&DEVC ID='cc_vel_51', QUANTITY='VELOCITY', XYZ=4.341414,21.156408,10.0/
&DEVC ID='cc_temp_52', QUANTITY='TEMPERATURE', XYZ=4.107576,20.184132,10.0/
&DEVC ID='cc_pres_52', QUANTITY='PRESSURE', XYZ=4.107576,20.184132,10.0/
&DEVC ID='cc_vis_52', QUANTITY='VISIBILITY', XYZ=4.107576,20.184132,10.0/
&DEVC ID='cc_vel_52', QUANTITY='VELOCITY', XYZ=4.107576,20.184132,10.0/
&DEVC ID='cc_temp_53', QUANTITY='TEMPERATURE', XYZ=3.873738,19.211857,10.0/
&DEVC ID='cc_pres_53', QUANTITY='PRESSURE', XYZ=3.873738,19.211857,10.0/
&DEVC ID='cc_vis_53', QUANTITY='VISIBILITY', XYZ=3.873738,19.211857,10.0/
&DEVC ID='cc_vel_53', QUANTITY='VELOCITY', XYZ=3.873738,19.211857,10.0/
&DEVC ID='cc_temp_54', QUANTITY='TEMPERATURE', XYZ=3.639899,18.239581,10.0/
&DEVC ID='cc_pres_54', QUANTITY='PRESSURE', XYZ=3.639899,18.239581,10.0/
&DEVC ID='cc_vis_54', QUANTITY='VISIBILITY', XYZ=3.639899,18.239581,10.0/
&DEVC ID='cc_vel_54', QUANTITY='VELOCITY', XYZ=3.639899,18.239581,10.0/
&DEVC ID='cc_temp_55', QUANTITY='TEMPERATURE', XYZ=2.00303,11.433653,10.0/
&DEVC ID='cc_pres_55', QUANTITY='PRESSURE', XYZ=2.00303,11.433653,10.0/
&DEVC ID='cc_vis_55', QUANTITY='VISIBILITY', XYZ=2.00303,11.433653,10.0/
&DEVC ID='cc_vel_55', QUANTITY='VELOCITY', XYZ=2.00303,11.433653,10.0/
&DEVC ID='cc_temp_56', QUANTITY='TEMPERATURE', XYZ=2.236869,12.405928,10.0/
&DEVC ID='cc_pres_56', QUANTITY='PRESSURE', XYZ=2.236869,12.405928,10.0/
&DEVC ID='cc_vis_56', QUANTITY='VISIBILITY', XYZ=2.236869,12.405928,10.0/
&DEVC ID='cc_vel_56', QUANTITY='VELOCITY', XYZ=2.236869,12.405928,10.0/
&DEVC ID='cc_temp_57', QUANTITY='TEMPERATURE', XYZ=2.938384,15.322755,10.0/
&DEVC ID='cc_pres_57', QUANTITY='PRESSURE', XYZ=2.938384,15.322755,10.0/
&DEVC ID='cc_vis_57', QUANTITY='VISIBILITY', XYZ=2.938384,15.322755,10.0/
&DEVC ID='cc_vel_57', QUANTITY='VELOCITY', XYZ=2.938384,15.322755,10.0/
&DEVC ID='cc_temp_58', QUANTITY='TEMPERATURE', XYZ=2.470707,13.378204,10.0/
&DEVC ID='cc_pres_58', QUANTITY='PRESSURE', XYZ=2.470707,13.378204,10.0/
&DEVC ID='cc_vis_58', QUANTITY='VISIBILITY', XYZ=2.470707,13.378204,10.0/
&DEVC ID='cc_vel_58', QUANTITY='VELOCITY', XYZ=2.470707,13.378204,10.0/
&DEVC ID='cc_temp_59', QUANTITY='TEMPERATURE', XYZ=2.704546,14.350479,10.0/
&DEVC ID='cc_pres_59', QUANTITY='PRESSURE', XYZ=2.704546,14.350479,10.0/
&DEVC ID='cc_vis_59', QUANTITY='VISIBILITY', XYZ=2.704546,14.350479,10.0/
&DEVC ID='cc_vel_59', QUANTITY='VELOCITY', XYZ=2.704546,14.350479,10.0/
&DEVC ID='cc_temp_60', QUANTITY='TEMPERATURE', XYZ=3.172222,16.29503,10.0/
&DEVC ID='cc_pres_60', QUANTITY='PRESSURE', XYZ=3.172222,16.29503,10.0/
&DEVC ID='cc_vis_60', QUANTITY='VISIBILITY', XYZ=3.172222,16.29503,10.0/
&DEVC ID='cc_vel_60', QUANTITY='VELOCITY', XYZ=3.172222,16.29503,10.0/
&DEVC ID='cc_temp_61', QUANTITY='TEMPERATURE', XYZ=3.406061,17.267306,10.0/
&DEVC ID='cc_pres_61', QUANTITY='PRESSURE', XYZ=3.406061,17.267306,10.0/
&DEVC ID='cc_vis_61', QUANTITY='VISIBILITY', XYZ=3.406061,17.267306,10.0/
&DEVC ID='cc_vel_61', QUANTITY='VELOCITY', XYZ=3.406061,17.267306,10.0/
&DEVC ID='cc_temp_62', QUANTITY='TEMPERATURE', XYZ=1.535354,9.489102,10.0/
&DEVC ID='cc_pres_62', QUANTITY='PRESSURE', XYZ=1.535354,9.489102,10.0/
&DEVC ID='cc_vis_62', QUANTITY='VISIBILITY', XYZ=1.535354,9.489102,10.0/
&DEVC ID='cc_vel_62', QUANTITY='VELOCITY', XYZ=1.535354,9.489102,10.0/
&DEVC ID='cc_temp_63', QUANTITY='TEMPERATURE', XYZ=0.6,5.6,10.0/
&DEVC ID='cc_pres_63', QUANTITY='PRESSURE', XYZ=0.6,5.6,10.0/
&DEVC ID='cc_vis_63', QUANTITY='VISIBILITY', XYZ=0.6,5.6,10.0/
&DEVC ID='cc_vel_63', QUANTITY='VELOCITY', XYZ=0.6,5.6,10.0/
&DEVC ID='cc_temp_64', QUANTITY='TEMPERATURE', XYZ=0.833838,6.572275,10.0/
&DEVC ID='cc_pres_64', QUANTITY='PRESSURE', XYZ=0.833838,6.572275,10.0/
&DEVC ID='cc_vis_64', QUANTITY='VISIBILITY', XYZ=0.833838,6.572275,10.0/
&DEVC ID='cc_vel_64', QUANTITY='VELOCITY', XYZ=0.833838,6.572275,10.0/
&DEVC ID='cc_temp_65', QUANTITY='TEMPERATURE', XYZ=1.067677,7.544551,10.0/
&DEVC ID='cc_pres_65', QUANTITY='PRESSURE', XYZ=1.067677,7.544551,10.0/
&DEVC ID='cc_vis_65', QUANTITY='VISIBILITY', XYZ=1.067677,7.544551,10.0/
&DEVC ID='cc_vel_65', QUANTITY='VELOCITY', XYZ=1.067677,7.544551,10.0/
&DEVC ID='cc_temp_66', QUANTITY='TEMPERATURE', XYZ=1.769192,10.461377,10.0/
&DEVC ID='cc_pres_66', QUANTITY='PRESSURE', XYZ=1.769192,10.461377,10.0/
&DEVC ID='cc_vis_66', QUANTITY='VISIBILITY', XYZ=1.769192,10.461377,10.0/
&DEVC ID='cc_vel_66', QUANTITY='VELOCITY', XYZ=1.769192,10.461377,10.0/
&DEVC ID='cc_temp_67', QUANTITY='TEMPERATURE', XYZ=1.301515,8.516826,10.0/
&DEVC ID='cc_pres_67', QUANTITY='PRESSURE', XYZ=1.301515,8.516826,10.0/
&DEVC ID='cc_vis_67', QUANTITY='VISIBILITY', XYZ=1.301515,8.516826,10.0/
&DEVC ID='cc_vel_67', QUANTITY='VELOCITY', XYZ=1.301515,8.516826,10.0/
&DEVC ID='cc_temp_46', QUANTITY='TEMPERATURE', XYZ=4.2,8.1,10.0/
&DEVC ID='cc_pres_46', QUANTITY='PRESSURE', XYZ=4.2,8.1,10.0/
&DEVC ID='cc_vis_46', QUANTITY='VISIBILITY', XYZ=4.2,8.1,10.0/
&DEVC ID='cc_vel_46', QUANTITY='VELOCITY', XYZ=4.2,8.1,10.0/
&DEVC ID='cc_temp_47', QUANTITY='TEMPERATURE', XYZ=3.2,8.1,10.0/
&DEVC ID='cc_pres_47', QUANTITY='PRESSURE', XYZ=3.2,8.1,10.0/
&DEVC ID='cc_vis_47', QUANTITY='VISIBILITY', XYZ=3.2,8.1,10.0/
&DEVC ID='cc_vel_47', QUANTITY='VELOCITY', XYZ=3.2,8.1,10.0/
&DEVC ID='cc_temp_48', QUANTITY='TEMPERATURE', XYZ=2.2,8.1,10.0/
&DEVC ID='cc_pres_48', QUANTITY='PRESSURE', XYZ=2.2,8.1,10.0/
&DEVC ID='cc_vis_48', QUANTITY='VISIBILITY', XYZ=2.2,8.1,10.0/
&DEVC ID='cc_vel_48', QUANTITY='VELOCITY', XYZ=2.2,8.1,10.0/
&DEVC ID='cc_temp_68', QUANTITY='TEMPERATURE', XYZ=1.07881,3.839654,10.0/
&DEVC ID='cc_pres_68', QUANTITY='PRESSURE', XYZ=1.07881,3.839654,10.0/
&DEVC ID='cc_vis_68', QUANTITY='VISIBILITY', XYZ=1.07881,3.839654,10.0/
&DEVC ID='cc_vel_68', QUANTITY='VELOCITY', XYZ=1.07881,3.839654,10.0/
&DEVC ID='cc_temp_69', QUANTITY='TEMPERATURE', XYZ=0.8,4.8,10.0/
&DEVC ID='cc_pres_69', QUANTITY='PRESSURE', XYZ=0.8,4.8,10.0/
&DEVC ID='cc_vis_69', QUANTITY='VISIBILITY', XYZ=0.8,4.8,10.0/
&DEVC ID='cc_vel_69', QUANTITY='VELOCITY', XYZ=0.8,4.8,10.0/
&DEVC ID='cc_temp_70', QUANTITY='TEMPERATURE', XYZ=1.35762,2.879308,10.0/
&DEVC ID='cc_pres_70', QUANTITY='PRESSURE', XYZ=1.35762,2.879308,10.0/
&DEVC ID='cc_vis_70', QUANTITY='VISIBILITY', XYZ=1.35762,2.879308,10.0/
&DEVC ID='cc_vel_70', QUANTITY='VELOCITY', XYZ=1.35762,2.879308,10.0/
&DEVC ID='cc_temp_71', QUANTITY='TEMPERATURE', XYZ=1.636431,1.918961,10.0/
&DEVC ID='cc_pres_71', QUANTITY='PRESSURE', XYZ=1.636431,1.918961,10.0/
&DEVC ID='cc_vis_71', QUANTITY='VISIBILITY', XYZ=1.636431,1.918961,10.0/
&DEVC ID='cc_vel_71', QUANTITY='VELOCITY', XYZ=1.636431,1.918961,10.0/
&DEVC ID='cc_temp_72', QUANTITY='TEMPERATURE', XYZ=1.915241,0.958615,10.0/
&DEVC ID='cc_pres_72', QUANTITY='PRESSURE', XYZ=1.915241,0.958615,10.0/
&DEVC ID='cc_vis_72', QUANTITY='VISIBILITY', XYZ=1.915241,0.958615,10.0/
&DEVC ID='cc_vel_72', QUANTITY='VELOCITY', XYZ=1.915241,0.958615,10.0/
&DEVC ID='cc_temp_73', QUANTITY='TEMPERATURE', XYZ=2.472861,-0.962077,10.0/
&DEVC ID='cc_pres_73', QUANTITY='PRESSURE', XYZ=2.472861,-0.962077,10.0/
&DEVC ID='cc_vis_73', QUANTITY='VISIBILITY', XYZ=2.472861,-0.962077,10.0/
&DEVC ID='cc_vel_73', QUANTITY='VELOCITY', XYZ=2.472861,-0.962077,10.0/
&DEVC ID='cc_temp_74', QUANTITY='TEMPERATURE', XYZ=2.751671,-1.922424,10.0/
&DEVC ID='cc_pres_74', QUANTITY='PRESSURE', XYZ=2.751671,-1.922424,10.0/
&DEVC ID='cc_vis_74', QUANTITY='VISIBILITY', XYZ=2.751671,-1.922424,10.0/
&DEVC ID='cc_vel_74', QUANTITY='VELOCITY', XYZ=2.751671,-1.922424,10.0/
&DEVC ID='cc_temp_75', QUANTITY='TEMPERATURE', XYZ=3.030482,-2.88277,10.0/
&DEVC ID='cc_pres_75', QUANTITY='PRESSURE', XYZ=3.030482,-2.88277,10.0/
&DEVC ID='cc_vis_75', QUANTITY='VISIBILITY', XYZ=3.030482,-2.88277,10.0/
&DEVC ID='cc_vel_75', QUANTITY='VELOCITY', XYZ=3.030482,-2.88277,10.0/
&DEVC ID='cc_temp_76', QUANTITY='TEMPERATURE', XYZ=3.309292,-3.843116,10.0/
&DEVC ID='cc_pres_76', QUANTITY='PRESSURE', XYZ=3.309292,-3.843116,10.0/
&DEVC ID='cc_vis_76', QUANTITY='VISIBILITY', XYZ=3.309292,-3.843116,10.0/
&DEVC ID='cc_vel_76', QUANTITY='VELOCITY', XYZ=3.309292,-3.843116,10.0/
&DEVC ID='cc_temp_78', QUANTITY='TEMPERATURE', XYZ=2.194051,-1.731134E-3,10.0/
&DEVC ID='cc_pres_78', QUANTITY='PRESSURE', XYZ=2.194051,-1.731134E-3,10.0/
&DEVC ID='cc_vis_78', QUANTITY='VISIBILITY', XYZ=2.194051,-1.731134E-3,10.0/
&DEVC ID='cc_vel_78', QUANTITY='VELOCITY', XYZ=2.194051,-1.731134E-3,10.0/
&DEVC ID='cc_temp_77', QUANTITY='TEMPERATURE', XYZ=8.2,15.2,10.0/
&DEVC ID='cc_pres_77', QUANTITY='PRESSURE', XYZ=8.2,15.2,10.0/
&DEVC ID='cc_vis_77', QUANTITY='VISIBILITY', XYZ=8.2,15.2,10.0/
&DEVC ID='cc_vel_77', QUANTITY='VELOCITY', XYZ=8.2,15.2,10.0/
&DEVC ID='cc_temp_79', QUANTITY='TEMPERATURE', XYZ=5.2,15.2,10.0/
&DEVC ID='cc_pres_79', QUANTITY='PRESSURE', XYZ=5.2,15.2,10.0/
&DEVC ID='cc_vis_79', QUANTITY='VISIBILITY', XYZ=5.2,15.2,10.0/
&DEVC ID='cc_vel_79', QUANTITY='VELOCITY', XYZ=5.2,15.2,10.0/
&DEVC ID='cc_temp_80', QUANTITY='TEMPERATURE', XYZ=4.2,15.2,10.0/
&DEVC ID='cc_pres_80', QUANTITY='PRESSURE', XYZ=4.2,15.2,10.0/
&DEVC ID='cc_vis_80', QUANTITY='VISIBILITY', XYZ=4.2,15.2,10.0/
&DEVC ID='cc_vel_80', QUANTITY='VELOCITY', XYZ=4.2,15.2,10.0/
&DEVC ID='cc_temp_81', QUANTITY='TEMPERATURE', XYZ=7.2,15.2,10.0/
&DEVC ID='cc_pres_81', QUANTITY='PRESSURE', XYZ=7.2,15.2,10.0/
&DEVC ID='cc_vis_81', QUANTITY='VISIBILITY', XYZ=7.2,15.2,10.0/
&DEVC ID='cc_vel_81', QUANTITY='VELOCITY', XYZ=7.2,15.2,10.0/
&DEVC ID='cc_temp_82', QUANTITY='TEMPERATURE', XYZ=6.2,15.2,10.0/
&DEVC ID='cc_pres_82', QUANTITY='PRESSURE', XYZ=6.2,15.2,10.0/
&DEVC ID='cc_vis_82', QUANTITY='VISIBILITY', XYZ=6.2,15.2,10.0/
&DEVC ID='cc_vel_82', QUANTITY='VELOCITY', XYZ=6.2,15.2,10.0/
&DEVC ID='cc_temp_83', QUANTITY='TEMPERATURE', XYZ=8.2,9.8,10.0/
&DEVC ID='cc_pres_83', QUANTITY='PRESSURE', XYZ=8.2,9.8,10.0/
&DEVC ID='cc_vis_83', QUANTITY='VISIBILITY', XYZ=8.2,9.8,10.0/
&DEVC ID='cc_vel_83', QUANTITY='VELOCITY', XYZ=8.2,9.8,10.0/
&DEVC ID='cc_temp_84', QUANTITY='TEMPERATURE', XYZ=8.2,10.8,10.0/
&DEVC ID='cc_pres_84', QUANTITY='PRESSURE', XYZ=8.2,10.8,10.0/
&DEVC ID='cc_vis_84', QUANTITY='VISIBILITY', XYZ=8.2,10.8,10.0/
&DEVC ID='cc_vel_84', QUANTITY='VELOCITY', XYZ=8.2,10.8,10.0/
&DEVC ID='cc_temp_85', QUANTITY='TEMPERATURE', XYZ=8.2,8.8,10.0/
&DEVC ID='cc_pres_85', QUANTITY='PRESSURE', XYZ=8.2,8.8,10.0/
&DEVC ID='cc_vis_85', QUANTITY='VISIBILITY', XYZ=8.2,8.8,10.0/
&DEVC ID='cc_vel_85', QUANTITY='VELOCITY', XYZ=8.2,8.8,10.0/
&DEVC ID='TIME', QUANTITY='TIME', XYZ=26.5,-2.5,8.0/
&DEVC ID='TIMER->OUT', QUANTITY='TIME', XYZ=26.5,-2.5,8.0, SETPOINT=80.0/

&MATL ID='GYPSUM PLASTER',
      FYI='Quintiere, Fire Behavior - NIST NRC Validation',
      SPECIFIC_HEAT=0.84,
      CONDUCTIVITY=0.48,
      DENSITY=1440.0/

&SURF ID='Plasterboard',
      COLOR='GRAY 80',
      DEFAULT=.TRUE.,
      BACKING='VOID',
      MATL_ID(1,1)='GYPSUM PLASTER',
      MATL_MASS_FRACTION(1,1)=1.0,
      THICKNESS(1)=0.05/
&SURF ID='Fire',
      COLOR='RED',
      HRRPUA=510.204082,
      TMP_FRONT=300.0/
&SURF ID='Extract',
      RGB=26,128,26,
      VOLUME_FLOW=5.0,
      RAMP_V='Extract_RAMP_V'/
&RAMP ID='Extract_RAMP_V', T=70.0, F=0.0/
&RAMP ID='Extract_RAMP_V', T=80.0, F=1.0/
&SURF ID='Inlet',
      RGB=26,204,26,
      VOLUME_FLOW=-4.0,
      RAMP_V='Inlet_RAMP_V'/
&RAMP ID='Inlet_RAMP_V', T=70.0, F=0.0/
&RAMP ID='Inlet_RAMP_V', T=80.0, F=1.0/

&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,4.0,4.127, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,4.127,4.253, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,4.253,4.38, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,4.38,4.507, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,4.507,4.633, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,4.633,4.76, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,4.76,4.887, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,4.887,5.013, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,5.013,5.14, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,5.14,5.267, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,5.267,5.393, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,5.393,5.52, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,5.52,5.647, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,5.647,5.773, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,5.773,5.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,7.8,7.903, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,7.903,8.007, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,8.007,8.11, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,8.11,8.213, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,8.213,8.317, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,8.317,8.42, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,8.42,8.523, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,8.523,8.627, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,8.627,8.73, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,8.73,8.833, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,8.833,8.937, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,8.937,9.04, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,9.04,9.143, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,9.143,9.247, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,9.247,9.35, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,10.9,11.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,11.0,11.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,11.1,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,11.2,11.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,11.3,11.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,11.4,11.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,11.5,11.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,11.6,11.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,11.7,11.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,11.8,11.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,11.9,12.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,12.0,12.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,12.1,12.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,12.2,12.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,12.3,12.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,13.9,14.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,14.0,14.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,14.1,14.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,14.2,14.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,14.3,14.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,14.4,14.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,14.5,14.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,14.6,14.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,14.7,14.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,14.8,14.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,14.9,15.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,15.0,15.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,15.1,15.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,15.2,15.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,15.3,15.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,16.9,17.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,17.0,17.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,17.1,17.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,17.2,17.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,17.3,17.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,17.4,17.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,17.5,17.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,17.6,17.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,17.7,17.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,17.8,17.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,17.9,18.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,18.0,18.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,18.1,18.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,18.2,18.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,18.3,18.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,19.9,20.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,20.0,20.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,20.1,20.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,20.2,20.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,20.3,20.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,20.4,20.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,20.5,20.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,20.6,20.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,20.7,20.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,20.8,20.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,20.9,21.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,21.0,21.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,21.1,21.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,21.2,21.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,21.3,21.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,22.9,23.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,23.0,23.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,23.1,23.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,23.2,23.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,23.3,23.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,23.4,23.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,23.5,23.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,23.6,23.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,23.7,23.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,23.8,23.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,23.9,24.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,24.0,24.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,24.1,24.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,24.2,24.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,24.3,24.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,25.9,26.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,26.0,26.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,26.1,26.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,26.2,26.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,26.3,26.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,26.4,26.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,26.5,26.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,26.6,26.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,26.7,26.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,26.8,26.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,26.9,27.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,27.0,27.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,27.1,27.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,27.2,27.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,27.3,27.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,28.9,29.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,29.0,29.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,29.1,29.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,29.2,29.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,29.3,29.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,29.4,29.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,29.5,29.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,29.6,29.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,29.7,29.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,29.8,29.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,29.9,30.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,30.0,30.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,30.1,30.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,30.2,30.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,30.3,30.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.6,7.8,12.7,14.2,0.0,0.133, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.4,7.6,12.7,14.2,0.133,0.267, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.2,7.4,12.7,14.2,0.267,0.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=7.0,7.2,12.7,14.2,0.4,0.533, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.8,7.0,12.7,14.2,0.533,0.667, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.6,6.8,12.7,14.2,0.667,0.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.4,6.6,12.7,14.2,0.8,0.933, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.2,6.4,12.7,14.2,0.933,1.067, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=6.0,6.2,12.7,14.2,1.067,1.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.8,6.0,12.7,14.2,1.2,1.333, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.6,5.8,12.7,14.2,1.333,1.467, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.4,5.6,12.7,14.2,1.467,1.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.2,5.4,12.7,14.2,1.6,1.733, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=5.0,5.2,12.7,14.2,1.733,1.867, SURF_ID='Plasterboard'/ 
&OBST ID='STEP1', XB=4.8,5.0,12.7,14.2,1.867,2.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,5.9,6.027, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,6.027,6.153, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,6.153,6.28, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,6.28,6.407, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,6.407,6.533, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,6.533,6.66, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,6.66,6.787, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,6.787,6.913, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,6.913,7.04, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,7.04,7.167, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,7.167,7.293, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,7.293,7.42, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,7.42,7.547, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,7.547,7.673, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,7.673,7.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,9.35,9.453, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,9.453,9.557, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,9.557,9.66, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,9.66,9.763, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,9.763,9.867, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,9.867,9.97, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,9.97,10.073, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,10.073,10.177, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,10.177,10.28, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,10.28,10.383, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,10.383,10.487, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,10.487,10.59, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,10.59,10.693, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,10.693,10.797, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,10.797,10.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,12.4,12.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,12.5,12.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,12.6,12.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,12.7,12.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,12.8,12.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,12.9,13.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,13.0,13.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,13.1,13.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,13.2,13.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,13.3,13.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,13.4,13.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,13.5,13.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,13.6,13.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,13.7,13.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,13.8,13.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,15.4,15.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,15.5,15.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,15.6,15.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,15.7,15.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,15.8,15.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,15.9,16.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,16.0,16.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,16.1,16.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,16.2,16.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,16.3,16.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,16.4,16.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,16.5,16.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,16.6,16.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,16.7,16.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,16.8,16.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,18.4,18.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,18.5,18.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,18.6,18.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,18.7,18.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,18.8,18.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,18.9,19.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,19.0,19.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,19.1,19.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,19.2,19.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,19.3,19.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,19.4,19.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,19.5,19.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,19.6,19.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,19.7,19.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,19.8,19.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,21.4,21.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,21.5,21.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,21.6,21.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,21.7,21.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,21.8,21.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,21.9,22.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,22.0,22.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,22.1,22.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,22.2,22.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,22.3,22.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,22.4,22.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,22.5,22.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,22.6,22.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,22.7,22.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,22.8,22.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,24.4,24.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,24.5,24.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,24.6,24.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,24.7,24.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,24.8,24.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,24.9,25.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,25.0,25.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,25.1,25.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,25.2,25.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,25.3,25.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,25.4,25.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,25.5,25.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,25.6,25.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,25.7,25.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,25.8,25.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,27.4,27.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,27.5,27.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,27.6,27.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,27.7,27.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,27.8,27.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,27.9,28.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,28.0,28.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,28.1,28.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,28.2,28.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,28.3,28.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,28.4,28.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,28.5,28.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,28.6,28.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,28.7,28.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,28.8,28.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,30.4,30.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,30.5,30.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,30.6,30.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,30.7,30.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,30.8,30.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,30.9,31.0, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,31.0,31.1, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,31.1,31.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,31.2,31.3, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,31.3,31.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,31.4,31.5, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,31.5,31.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,31.6,31.7, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,31.7,31.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,31.8,31.9, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=4.8,5.0,11.2,12.7,2.0,2.133, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.0,5.2,11.2,12.7,2.133,2.267, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.2,5.4,11.2,12.7,2.267,2.4, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.4,5.6,11.2,12.7,2.4,2.533, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.6,5.8,11.2,12.7,2.533,2.667, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=5.8,6.0,11.2,12.7,2.667,2.8, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.0,6.2,11.2,12.7,2.8,2.933, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.2,6.4,11.2,12.7,2.933,3.067, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.4,6.6,11.2,12.7,3.067,3.2, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.6,6.8,11.2,12.7,3.2,3.333, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=6.8,7.0,11.2,12.7,3.333,3.467, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.0,7.2,11.2,12.7,3.467,3.6, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.2,7.4,11.2,12.7,3.6,3.733, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.4,7.6,11.2,12.7,3.733,3.867, SURF_ID='Plasterboard'/ 
&OBST ID='STEP2', XB=7.6,7.8,11.2,12.7,3.867,4.0, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,10.9,11.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,13.9,14.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,16.9,17.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,19.9,20.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,22.9,23.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,25.9,26.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,28.9,29.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,31.9,32.1, SURF_ID='Plasterboard'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.2,14.2,4.0,4.2, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,5.9,6.1, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,9.35,9.55, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,12.4,12.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,15.4,15.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,18.4,18.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,21.4,21.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,24.4,24.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,27.4,27.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,30.4,30.6, SURF_ID='Plasterboard'/ 
&OBST ID='HALF LANDING', XB=3.6,4.8,11.2,14.2,2.0,2.2, SURF_ID='Plasterboard'/ 
&OBST ID='Fire', XB=32.1,33.5,-1.0,0.4,8.0,8.5, SURF_IDS='Fire','Plasterboard','Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.0,27.1,22.3,23.9,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=28.2,28.3,22.0,23.8,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,27.9,19.0,22.0,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=28.2,28.3,15.1,19.0,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.7,27.8,12.1,15.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=28.2,28.3,8.2,12.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,27.9,5.2,8.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=28.1,28.2,3.2,5.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,27.9,1.8,3.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.0,0.1,8.1,8.72,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.1,0.2,8.51,9.13,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.2,0.3,8.92,9.54,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.3,0.4,9.33,9.95,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.4,0.5,9.74,10.36,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.5,0.6,10.16,10.77,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.6,0.7,10.57,11.18,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.7,0.8,10.98,11.59,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.8,0.9,11.39,11.8,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.3,1.42,11.8,12.52,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.42,1.53,12.28,13.01,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.53,1.65,12.77,13.49,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.65,1.77,13.25,13.98,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.77,1.88,13.73,14.46,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.88,2.0,14.22,14.7,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,2.0,14.7,14.8,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.71,14.8,15.51,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.71,1.83,15.28,15.99,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.83,1.94,15.75,16.46,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.94,2.05,16.23,16.94,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.05,2.16,16.7,17.41,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.16,2.28,17.18,17.89,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.28,2.39,17.65,18.36,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.39,2.5,18.12,18.6,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.8,2.9,18.6,19.17,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.9,3.0,18.98,19.55,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.0,3.1,19.36,19.93,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.1,3.2,19.74,20.31,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.2,3.3,20.12,20.69,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.3,3.4,20.5,21.07,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.5,20.88,21.45,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.6,21.26,21.83,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,3.7,21.64,22.21,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.7,3.8,22.02,22.4,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.8,22.4,22.5,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.6,22.5,22.6,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.5,22.6,23.25,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.6,23.03,23.68,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,3.7,23.47,23.9,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.6,5.7,20.9,23.8,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.0,5.1,16.2,20.9,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,3.7,9.1,14.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,16.3,22.4,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,27.1,22.3,22.4,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.0,28.3,23.8,23.9,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,28.2,22.0,22.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,28.3,19.0,19.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.7,28.2,15.1,15.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.7,28.3,12.1,12.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,28.2,8.2,8.3,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,28.2,5.2,5.3,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=27.8,28.1,3.2,3.3,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,28.2,-0.1,-0.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.9,1.4,11.7,11.8,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.5,2.9,18.5,18.6,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.7,5.7,23.8,23.9,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.0,5.6,20.9,21.0,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.0,5.7,16.2,16.3,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,5.6,14.1,14.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=9.8,9.9,11.1,14.1,0.0,34.5, SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=3.6,3.7,11.3,14.2,0.0,34.5, SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=3.6,9.85,11.25,11.4,0.0,34.5, SURF_ID='Plasterboard'/ 
&OBST ID='Stair Roof', XB=3.6,9.8,11.4,14.2,34.3,34.5, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=9.8,9.9,11.1,14.1,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=3.6,3.7,11.3,14.2,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=3.6,7.4,11.3,11.4,8.0,11.2, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,7.1,7.4,7.8,11.8, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,7.4,14.2,8.0,11.179671, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.1,0.2,3.1,3.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.1,0.5,3.5,3.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.2,0.3,2.7,3.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.3,0.4,2.4,2.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.3,0.4,3.7,4.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.4,0.5,2.3,2.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.4,0.5,3.6,3.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.4,0.7,2.2,2.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.7,0.9,2.3,2.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.8,0.9,0.7,0.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.8,0.9,2.2,2.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.8,1.0,2.1,2.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.8,1.2,0.9,1.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.9,1.0,0.4,0.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.9,1.0,1.8,2.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.0,1.1,0.1,0.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.0,1.1,1.4,1.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.1,1.2,-0.2,0.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.1,1.2,1.0,1.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.2,1.3,-0.3,-0.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.2,1.4,-0.4,-0.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.4,1.7,-0.3,-0.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.7,-0.6,-0.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.7,3.9,4.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.7,1.8,-0.9,-0.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.7,2.2,3.8,3.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.8,1.9,-1.2,-0.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.8,2.0,-1.3,-1.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.9,2.0,-1.6,-1.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.0,2.1,-3.4,-3.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.0,2.1,-1.9,-1.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.2,-3.7,-3.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.2,-2.2,-1.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.2,3.9,4.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.3,-3.8,-3.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.3,-2.3,-2.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.1,2.5,-3.1,-3.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.2,2.3,-4.1,-3.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.2,2.3,-2.6,-2.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.2,2.3,3.5,3.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.2,2.4,3.4,3.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.3,2.4,-4.3,-4.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.3,2.4,-2.9,-2.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.3,2.4,3.1,3.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.3,2.7,-4.4,-4.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.4,2.5,-3.0,-2.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.4,2.5,2.8,3.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.4,2.6,2.7,2.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.5,2.6,2.4,2.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.6,2.7,2.1,2.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.6,2.8,2.0,2.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.7,2.8,1.7,2.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.7,2.9,-4.3,-4.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.8,2.9,-4.4,-4.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.8,2.9,1.4,1.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.8,3.0,1.3,1.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.9,3.0,-4.8,-4.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.9,3.0,1.0,1.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.0,3.1,-4.9,-4.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.0,3.1,0.7,1.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.0,3.2,0.6,0.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.1,3.2,0.3,0.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.2,3.3,4.188316E-14,0.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.2,3.4,-0.1,4.188316E-14,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.2,3.5,-4.9,-4.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.3,3.4,-0.4,-0.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.3,3.7,-1.5,-1.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.5,-1.8,-1.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.5,-0.7,-0.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.4,3.6,-0.8,-0.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.6,-2.1,-1.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.6,-1.1,-0.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.7,-2.2,-2.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.5,3.9,-4.8,-4.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,3.7,-2.5,-2.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,3.7,-1.4,-1.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.7,3.8,-2.8,-2.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.8,3.9,-2.9,-2.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.8,4.0,-3.0,-2.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.9,4.3,-4.7,-4.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.0,4.2,-2.9,-2.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.2,4.3,-3.3,-2.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.3,4.4,-3.7,-3.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.3,4.6,-4.6,-4.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.4,4.5,-4.0,-3.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.5,4.6,-4.4,-4.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-2.775558E-17,0.1,3.5,3.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.2,1.3,1.0,1.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.1,3.2,-4.9,-4.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.7,3.8,-1.4,-1.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.7,1.7,3.7,3.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=2.3,2.3,-4.5,-4.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=4.6,4.6,-4.5,-4.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.3,1.4,5.0,5.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.3,1.5,5.3,5.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.4,1.5,4.6,5.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.4,1.8,5.4,5.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.5,1.6,4.3,4.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.5,1.6,5.8,6.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.5,1.7,4.2,4.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.7,4.0,4.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.7,5.5,5.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.6,1.7,6.0,6.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.7,1.8,6.4,6.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.7,1.9,6.7,6.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.8,1.9,6.8,7.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.8,3.6,7.0,7.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=1.2,1.3,5.4,5.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.3,-0.2,5.1,5.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.3,0.1,5.0,5.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.2,-0.1,5.5,5.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.1,-2.775558E-17,5.9,6.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.1,0.1,6.3,6.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-2.775558E-17,0.1,4.8,5.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-2.775558E-17,0.1,6.4,6.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-2.775558E-17,0.3,8.0,8.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.1,0.2,4.5,4.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.1,0.2,6.8,7.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.2,0.3,4.1,4.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.2,0.3,7.2,7.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.3,0.4,4.0,4.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.3,0.4,7.6,8.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=0.4,0.5,8.0,8.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-0.2,-0.2,4.9,5.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=-2.775558E-17,-2.775558E-17,8.1,8.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,7.9,7.0,7.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=7.9,8.0,7.1,7.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.0,8.1,7.2,7.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.1,8.3,7.3,7.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.2,8.4,7.4,7.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.3,8.5,7.5,7.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.5,8.6,7.6,7.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.6,8.7,7.7,7.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.7,8.9,7.8,7.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.8,9.0,7.9,8.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=8.9,9.0,8.0,11.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=3.6,7.4,9.1,9.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=7.3,7.4,9.2,11.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.8,7.2,16.2,16.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=7.1,7.2,16.0,16.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=7.1,11.4,15.9,16.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=11.3,11.4,16.0,16.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=11.3,14.0,16.2,16.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=13.9,14.0,16.0,16.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=13.9,18.4,15.9,16.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=18.3,18.4,16.0,16.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=18.3,20.8,16.2,16.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=20.7,20.8,16.0,16.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=20.7,25.4,15.9,16.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=25.3,25.4,16.0,16.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=25.3,26.5,16.3,16.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=5.7,5.8,16.2,16.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,16.3,16.4,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=15.0,15.1,14.2,14.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=15.0,17.1,14.5,14.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=17.0,17.1,14.2,14.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=21.9,22.0,14.2,14.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=21.9,23.9,14.5,14.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=23.8,23.9,14.2,14.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=9.9,15.0,14.2,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=17.1,21.9,14.2,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=23.9,26.5,14.2,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,14.1,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,-0.1,3.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,3.6,4.1,8.0,9.1, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,3.3,3.6,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,4.1,7.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,3.6,4.1,10.1,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=26.5,26.6,-0.8,-0.1,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=26.5,28.4,-0.9,-0.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=27.9,28.4,1.8,1.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=28.3,28.4,-1.9,-0.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=28.3,28.4,0.7,1.8,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=28.3,29.0,-2.0,-1.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=28.3,30.9,0.6,0.7,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=28.9,29.0,-2.5,-2.0,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=30.8,30.9,0.7,3.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=34.8,34.9,-2.5,3.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=29.0,34.8,-2.5,-2.5,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=30.9,34.8,3.3,3.3,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=26.6,26.8,1.8,1.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=26.8,27.7,1.8,1.9,10.1,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=27.7,27.8,1.8,1.9,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Apt Walls', XB=26.8,27.7,1.8,1.9,8.0,10.1, SURF_ID='Plasterboard', CTRL_ID='invert'/ 
&OBST ID='Stair Wall', XB=8.6,9.6,14.0,14.2,8.0,8.0, COLOR='INVISIBLE', SURF_ID='Plasterboard', CTRL_ID='invert-2'/ 
&OBST ID='Stair Wall', XB=8.6,9.6,14.1,14.2,8.0,10.1, COLOR='INVISIBLE', SURF_ID='Plasterboard', CTRL_ID='invert-2'/ 
&OBST ID='LANDING', XB=8.6,9.6,13.8,14.2,8.0,8.0, SURF_ID='Plasterboard', CTRL_ID='invert-2'/ 
&OBST ID='LANDING', XB=7.8,9.8,11.4,14.2,7.8,8.0, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=8.6,9.6,14.1,14.2,8.0,10.1, SURF_ID='Plasterboard', CTRL_ID='invert-2'/ 
&OBST ID='Int Apt Walls', XB=3.6,8.6,14.1,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=8.6,9.6,14.1,14.2,10.1,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=9.6,9.9,14.1,14.2,8.0,10.5, SURF_ID='Plasterboard'/ 
&OBST ID='Int Apt Walls', XB=3.6,9.8,14.0,14.2,10.5,11.1, SURF_ID='Plasterboard'/ 
&OBST ID='Corridor Walls', XB=26.5,26.6,3.6,4.1,9.1,10.1, SURF_ID='Plasterboard', CTRL_ID='invert-3'/ 
&OBST ID='Stair Wall', XB=3.6,9.8,14.0,14.2,0.0,8.0, COLOR='INVISIBLE', SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=3.6,8.6,14.1,14.2,8.0,10.5, COLOR='INVISIBLE', SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=8.6,9.6,14.1,14.2,10.1,10.5, COLOR='INVISIBLE', SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=9.6,9.9,14.1,14.2,8.0,10.5, COLOR='INVISIBLE', SURF_ID='Plasterboard'/ 
&OBST ID='Stair Wall', XB=3.6,9.8,14.0,14.2,10.5,34.5, COLOR='INVISIBLE', SURF_ID='Plasterboard'/ 

&HOLE ID='AOV', XB=6.0,7.0,12.2,13.2,34.1,34.9/ 
&HOLE ID='Apartment Inlet Hole', XB=34.6,35.0,-0.4,1.4,7.99,9.0/ 

&VENT ID='Mesh Vent: Corridor_Mesh4-01 [XMIN]', SURF_ID='OPEN', XB=25.1,25.1,3.3,8.2,8.0,10.5/ 
&VENT ID='Mesh Vent: Corridor_Mesh4-01 [YMAX]', SURF_ID='OPEN', XB=25.1,26.5,8.2,8.2,8.0,10.5/ 
&VENT ID='Mesh Vent: Corridor_Mesh4-01 [YMIN]', SURF_ID='OPEN', XB=25.1,26.5,3.3,3.3,8.0,10.5/ 
&VENT ID='Mesh Vent: Corridor_Mesh4-01 [ZMAX]', SURF_ID='OPEN', XB=25.1,26.5,3.3,8.2,10.5,10.5/ 
&VENT ID='Mesh Vent: Corridor_Mesh4-01 [ZMIN]', SURF_ID='OPEN', XB=25.1,26.5,3.3,8.2,8.0,8.0/ 
&VENT ID='Mesh Vent: Apartment Inlet [YMAX]', SURF_ID='OPEN', XB=35.7,35.7,-2.5,3.3,8.0,10.5/ 
&VENT ID='Mesh Vent: Stair_Mesh_Upper1 [ZMAX]', SURF_ID='OPEN', XB=3.6,9.8,9.2,14.2,35.5,35.5/ 
&VENT ID='Mech Extract1', SURF_ID='Extract', XB=27.1,27.1,22.7,23.6,9.8,10.4/ 
&VENT ID='Mech Inlet1', SURF_ID='Inlet', XB=5.0,5.0,19.9,20.8,9.8,10.4/ 

&SLCF QUANTITY='TEMPERATURE', ID='X = 6.516062 m: Temperature', PBX=6.516062/
&SLCF QUANTITY='TEMPERATURE', ID='X = 10.3 m: Temperature', PBX=10.3/
&SLCF QUANTITY='TEMPERATURE', ID='X = 32.4 m: Temperature', PBX=32.4/
&SLCF QUANTITY='TEMPERATURE', ID='X = 14.1 m: Temperature', PBX=14.1/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 12.775529 m: Temperature', PBY=12.775529/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 1.25 m: Temperature', PBY=1.25/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 1.7 m: Temperature', PBY=1.7/
&SLCF QUANTITY='TEMPERATURE', ID='Y = 11.95 m: Temperature', PBY=11.95/
&SLCF QUANTITY='TEMPERATURE', ID='Z = 6.0 m: Temperature', PBZ=10.0/
&SLCF QUANTITY='VISIBILITY', ID='X = 6.516062 m: Visibility', PBX=6.516062/
&SLCF QUANTITY='VISIBILITY', ID='X = 10.3 m: Visibility', PBX=10.3/
&SLCF QUANTITY='VISIBILITY', ID='X = 32.4 m: Visibility', PBX=32.4/
&SLCF QUANTITY='VISIBILITY', ID='X = 14.1 m: Visibility', PBX=14.1/
&SLCF QUANTITY='VISIBILITY', ID='Y = 12.775529 m: Visibility', PBY=12.775529/
&SLCF QUANTITY='VISIBILITY', ID='Y = 1.25 m: Visibility', PBY=1.25/
&SLCF QUANTITY='VISIBILITY', ID='Y = 1.7 m: Visibility', PBY=1.7/
&SLCF QUANTITY='VISIBILITY', ID='Y = 11.95 m: Visibility', PBY=11.95/
&SLCF QUANTITY='VISIBILITY', ID='Z = 6.0 m: Visibility', PBZ=10.0/
&SLCF QUANTITY='VELOCITY', ID='X = 6.516062 m: Velocity', PBX=6.516062/
&SLCF QUANTITY='VELOCITY', ID='X = 10.3 m: Velocity', PBX=10.3/
&SLCF QUANTITY='VELOCITY', ID='X = 32.4 m: Velocity', PBX=32.4/
&SLCF QUANTITY='VELOCITY', ID='X = 14.1 m: Velocity', PBX=14.1/
&SLCF QUANTITY='VELOCITY', ID='Y = 12.775529 m: Velocity', PBY=12.775529/
&SLCF QUANTITY='VELOCITY', ID='Y = 1.25 m: Velocity', PBY=1.25/
&SLCF QUANTITY='VELOCITY', ID='Y = 1.7 m: Velocity', PBY=1.7/
&SLCF QUANTITY='VELOCITY', ID='Y = 11.95 m: Velocity', PBY=11.95/
&SLCF QUANTITY='VELOCITY', ID='Z = 6.0 m: Velocity', PBZ=10.0/
&SLCF QUANTITY='VISIBILITY', ID='Slice', PBY=7.5/
&SLCF QUANTITY='VISIBILITY', ID='Slice01', PBY=8.95/
&SLCF QUANTITY='VISIBILITY', ID='Slice02', PBX=27.1/
&SLCF QUANTITY='VISIBILITY', ID='Slice03', PBX=4.15/
&SLCF QUANTITY='VISIBILITY', ID='Slice04', PBX=2.05/
&SLCF QUANTITY='VISIBILITY', ID='Slice05', PBX=0.7/


&TAIL /
